让桂冠成为永恒
我们知道如何实现：
我们以荣耀为冠冕
或者让我们发誓光荣地死去。嘿，凡人！神圣的呐喊：
自由，自由，自由！
听到断链的声音：
见宝座上高贵的平等。上升到地球表面
一个光荣的新国家：
用桂冠为他的圣殿加冕
一只狮子向它的植物投降。新冠军合唱团的面孔
火星本身似乎在欢呼；
伟大在她的胸中筑巢，
当他们走的时候，他们让一切都在颤抖。印加人的坟墓被移动
而在他的骨头里，燃烧的火焰复活了，
你所看到的让你的孩子焕然一新
祖国古老的辉煌。合唱 但山墙感觉
发出可怕的咆哮：
整个国家都在为尖叫而烦恼
复仇，战争和愤怒。在暴君的嫉妒中
他吐出他的臭胆
他们举起的血腥旗帜
挑起最残酷的战斗。合唱团你能不能在墨西哥和基多看到他们
用顽固的恶毒投掷自己？
还有那浸满鲜血的哭声
波托西、科恰班巴和拉巴斯？
你没看到他们越过悲伤的加拉加斯
哀悼、哭泣和死亡散播？
你没看到它们像野兽一样吞噬吗
所有成功投降的人？合唱阿根廷人敢于你！
卑鄙侵略者的骄傲，
您的字段已经在计数
如此多的荣耀踏上了胜利的序幕。但团结起来的勇敢者发誓
你的快乐自由维持。致那些嗜血的老虎
强壮的乳房会知道如何对抗。合唱 勇敢的阿根廷人武装起来
它以活力和勇气燃烧着，
战争的号角如雷霆
它在南方的田野中回荡；
布宜诺斯艾利斯领先
在杰出的联邦的人民中，
他们用强壮的手臂撕裂
献给傲慢的伊比利亚里昂。合唱团圣何塞、圣洛伦索、苏帕查、
彼德拉斯、萨尔塔和图库曼，
殖民地和相同的墙壁
东部乐队的暴君；
它们是永恒的标志，它说：
“在这里，阿根廷的手臂取得了胜利。”
“这里是这个国家的凶残压迫者
他骄傲的脖子弯曲。“阿根廷勇士的合唱胜利
他用他明亮的翅膀覆盖，
并且对暴君的视线感到困惑
他带着恶名逃跑；
他们的旗帜，他们的武器投降
为了自由的奖杯。
人民乘着荣耀的翅膀崛起
王座配得上他的伟大威严。合唱从一极到另一极回响
响亮的号角声名远扬。
这个名字来自美国，
他重复了一遍，凡人！听到：
他们威严的宝座已经开启
南方联合省！
自由的世界回应：
伟大的阿根廷人民，Salud！
