Matriz de Probabilidades Condicionales P(bj/ai)
    b1    b2    b3    b4
a1  0,486 0,115 0,019 0,169 
a2  0,022 0,023 0,038 0,028 
a3  0,007 0,051 0,003 0,017 
a4  0,033 0,230 0,006 0,044 
a5  0,097 0,023 0,006 0,033 
a6  0,355 0,559 0,928 0,709 
Matriz de Probabilidades de Sucesos Simultáneos
    b1    b2    b3    b4
a1  0,030 0,007 0,005 0,109 
a2  0,001 0,001 0,009 0,018 
a3  0,000 0,003 0,001 0,011 
a4  0,002 0,014 0,001 0,028 
a5  0,006 0,001 0,001 0,021 
a6  0,022 0,033 0,219 0,456 
Matriz de Equivocación
    b1    b2    b3    b4
a1  0,031 0,021 0,026 0,279 
a2  0,007 0,007 0,042 0,094 
a3  0,003 0,013 0,006 0,064 
a4  0,010 0,029 0,010 0,127 
a5  0,020 0,007 0,010 0,105 
a6  0,033 0,028 0,023 0,226 
Matriz de Entropía Afín
    b1    b2    b3    b4
a1  0,152 0,049 0,035 0,348 
a2  0,013 0,013 0,061 0,106 
a3  0,005 0,025 0,007 0,071 
a4  0,018 0,084 0,013 0,145 
a5  0,044 0,013 0,013 0,118 
a6  0,121 0,162 0,480 0,517 
Entropía a priori del canal H(A): 1.3377318
Equivocación del canal H(A/B): 1.2222403
Información mutua del canal I(A,B): 0.11549151
Entropía Afín del canal H(A,B): 2.611347
H(B) del canal: 1.3891066
H(B/A) del canal: 1.2736151
I(B,A) del canal: 0.11549151
Cumple con la propiedad de pérdida no nula de información I(A,B)>=0
Se cumple con la propiedad simetrica I(A,B)=I(B,A)
Se cumple I(A,B)=H(B)-H(B/A)
Se cumple H(A,B)=H(A)+H(B)-I(A,B)
