Matriz de Probabilidades Condicionales P(bj/ai)
    b1    b2    b3
a1  0,160 0,082 0,155 
a2  0,006 0,145 0,025 
a3  0,032 0,016 0,031 
a4  0,007 0,217 0,039 
a5  0,794 0,540 0,750 
Matriz de Probabilidades de Sucesos Simultáneos
    b1    b2    b3
a1  0,045 0,007 0,098 
a2  0,002 0,012 0,016 
a3  0,009 0,001 0,020 
a4  0,002 0,018 0,025 
a5  0,224 0,045 0,477 
Matriz de Equivocación
    b1    b2    b3
a1  0,119 0,024 0,265 
a2  0,013 0,033 0,086 
a3  0,045 0,008 0,099 
a4  0,014 0,040 0,117 
a5  0,074 0,040 0,198 
Matriz de Entropía Afín
    b1    b2    b3
a1  0,201 0,049 0,329 
a2  0,016 0,077 0,096 
a3  0,061 0,013 0,111 
a4  0,018 0,104 0,133 
a5  0,483 0,200 0,509 
Entropía a priori del canal H(A): 1.2317977
Equivocación del canal H(A/B): 1.1743939
Información mutua del canal I(A,B): 0.057403803
Entropía Afín del canal H(A,B): 2.4020774
H(B) del canal: 1.2276834
H(B/A) del canal: 1.1702797
I(B,A) del canal: 0.057403684
Cumple con la propiedad de pérdida no nula de información I(A,B)>=0
Se cumple con la propiedad simetrica I(A,B)=I(B,A)
Se cumple I(A,B)=H(B)-H(B/A)
Se cumple H(A,B)=H(A)+H(B)-I(A,B)
