Matriz de Probabilidades Condicionales P(bj/ai)
    b1    b2    b3    b4
a1  0,440 0,027 0,096 0,172 
a2  0,030 0,053 0,029 0,045 
a3  0,020 0,004 0,128 0,034 
a4  0,511 0,917 0,746 0,749 
Matriz de Probabilidades de Sucesos Simultáneos
    b1    b2    b3    b4
a1  0,030 0,007 0,005 0,109 
a2  0,002 0,014 0,001 0,028 
a3  0,001 0,001 0,006 0,022 
a4  0,035 0,233 0,035 0,473 
Matriz de Equivocación
    b1    b2    b3    b4
a1  0,036 0,035 0,015 0,276 
a2  0,010 0,057 0,007 0,126 
a3  0,008 0,007 0,018 0,106 
a4  0,034 0,029 0,015 0,197 
Matriz de Entropía Afín
    b1    b2    b3    b4
a1  0,152 0,049 0,035 0,348 
a2  0,018 0,084 0,013 0,145 
a3  0,013 0,009 0,044 0,120 
a4  0,169 0,489 0,169 0,511 
Entropía a priori del canal H(A): 1.0486308
Equivocación del canal H(A/B): 0.97604674
Información mutua del canal I(A,B): 0.07258409
Entropía Afín del canal H(A,B): 2.3677592
H(B) del canal: 1.3917124
H(B/A) del canal: 1.3191285
I(B,A) del canal: 0.072583914
Cumple con la propiedad de pérdida no nula de información I(A,B)>=0
Se cumple con la propiedad simetrica I(A,B)=I(B,A)
Se cumple I(A,B)=H(B)-H(B/A)
Se cumple H(A,B)=H(A)+H(B)-I(A,B)
