Matriz de pasaje del canal
    b1    b2    b3    b4
a1  0,200 0,300 0,200 0,300 
a2  0,300 0,300 0,200 0,200 
a3  0,300 0,200 0,200 0,300 
a4  0,300 0,300 0,300 0,100 
Probabilidades a priori P(ai)
0.15 0.3 0.2 0.35 
Probabilidades a la salida P(bj)
0,285 0,280 0,235 0,200 
Matriz de Probabilidades Condicionales P(bj/ai)
    b1    b2    b3    b4
a1  0,105 0,161 0,128 0,225 
a2  0,316 0,321 0,255 0,300 
a3  0,211 0,143 0,170 0,300 
a4  0,368 0,375 0,447 0,175 
Matriz de Probabilidades de Sucesos Simultáneos
    b1    b2    b3    b4
a1  0,030 0,045 0,030 0,045 
a2  0,090 0,090 0,060 0,060 
a3  0,060 0,040 0,040 0,060 
a4  0,105 0,105 0,105 0,035 
Matriz de Equivocación
    b1    b2    b3    b4
a1  0,097 0,119 0,089 0,097 
a2  0,150 0,147 0,118 0,104 
a3  0,135 0,112 0,102 0,104 
a4  0,151 0,149 0,122 0,088 
Matriz de Entropía Afín
    b1    b2    b3    b4
a1  0,152 0,201 0,152 0,201 
a2  0,313 0,313 0,244 0,244 
a3  0,244 0,186 0,186 0,244 
a4  0,341 0,341 0,341 0,169 
Entropía a priori del canal H(A): 1.9261208
Equivocación del canal H(A/B): 1.8849413
Información mutua del canal I(A,B): 0.04117942
Entropía Afín del canal H(A,B): 3.8706503
H(B) del canal: 1.9857092
H(B/A) o pérdida del canal: 1.9445295
I(B,A) del canal: 0.041179657
Cumple con la propiedad de pérdida no nula de información I(A,B)>=0
Se cumple con la propiedad simetrica I(A,B)=I(B,A)
Se cumple I(A,B)=H(B)-H(B/A)
Se cumple H(A,B)=H(A)+H(B)-I(A,B)
