Simbolo [simbolo=R, codigoHuffman=00011111000]
Simbolo [simbolo=Q, codigoHuffman=00011111001]
Simbolo [simbolo=F, codigoHuffman=101011000010]
Simbolo [simbolo=J, codigoHuffman=101011000011]
Simbolo [simbolo=G, codigoHuffman=10101100000]
Simbolo [simbolo=V, codigoHuffman=0001111101]
Simbolo [simbolo=I, codigoHuffman=0001100010]
Simbolo [simbolo=B, codigoHuffman=0001100011]
Simbolo [simbolo=U, codigoHuffman=1010110001]
Simbolo [simbolo=M, codigoHuffman=1010011010]
Simbolo [simbolo=á, codigoHuffman=1010011011]
Simbolo [simbolo=ñ, codigoHuffman=000110000]
Simbolo [simbolo=N, codigoHuffman=000111111]
Simbolo [simbolo=;, codigoHuffman=000111100]
Simbolo [simbolo=T, codigoHuffman=000111101]
Simbolo [simbolo=¿, codigoHuffman=010101010]
Simbolo [simbolo=é, codigoHuffman=010101011]
Simbolo [simbolo=?, codigoHuffman=010101000]
Simbolo [simbolo=", codigoHuffman=010101001]
Simbolo [simbolo=O, codigoHuffman=101001100]
Simbolo [simbolo=j, codigoHuffman=101011001]
Simbolo [simbolo=¡, codigoHuffman=101011110]
Simbolo [simbolo=!, codigoHuffman=101011111]
Simbolo [simbolo=D, codigoHuffman=101011100]
Simbolo [simbolo=E, codigoHuffman=101011101]
Simbolo [simbolo=q, codigoHuffman=00011001]
Simbolo [simbolo=:, codigoHuffman=01011010]
Simbolo [simbolo=ó, codigoHuffman=01011011]
Simbolo [simbolo=Y, codigoHuffman=01110100]
Simbolo [simbolo=P, codigoHuffman=01110101]
Simbolo [simbolo=L, codigoHuffman=10100111]
Simbolo [simbolo=y, codigoHuffman=10100100]
Simbolo [simbolo=í, codigoHuffman=10100101]
Simbolo [simbolo=z, codigoHuffman=10101101]
Simbolo [simbolo=h, codigoHuffman=0001000]
Simbolo [simbolo=A, codigoHuffman=0001001]
Simbolo [simbolo=f, codigoHuffman=0001101]
Simbolo [simbolo=S, codigoHuffman=0001110]
Simbolo [simbolo=C, codigoHuffman=0101011]
Simbolo [simbolo=., codigoHuffman=0101100]
Simbolo [simbolo=,, codigoHuffman=0111011]
Simbolo [simbolo=p, codigoHuffman=000101]
Simbolo [simbolo=v, codigoHuffman=010100]
Simbolo [simbolo=g, codigoHuffman=010111]
Simbolo [simbolo=m, codigoHuffman=011100]
Simbolo [simbolo=b, codigoHuffman=101000]
Simbolo [simbolo=c, codigoHuffman=101010]
Simbolo [simbolo=t, codigoHuffman=01111]
Simbolo [simbolo=d, codigoHuffman=10000]
Simbolo [simbolo=u, codigoHuffman=10001]
Simbolo [simbolo=i, codigoHuffman=0000]
Simbolo [simbolo=l, codigoHuffman=0100]
Simbolo [simbolo=n, codigoHuffman=0110]
Simbolo [simbolo=s, codigoHuffman=1001]
Simbolo [simbolo=r, codigoHuffman=1011]
Simbolo [simbolo=o, codigoHuffman=1110]
Simbolo [simbolo=e, codigoHuffman=1111]
Simbolo [simbolo=a, codigoHuffman=001]
Simbolo [simbolo= , codigoHuffman=110]
--------------------------------------------------------------------
Entropia del código: 4.451872549083878
Longitud media del código: 4.4904006677796335
Rendimiento del código: 0.9914198928901357
Redundancia del código: 0.008580107109864343
Tasa de compresión: 0.22269727669857795:1
