Simbolo [simbolo=5, codigoHuffman=010000]
Simbolo [simbolo=3, codigoHuffman=010001]
Simbolo [simbolo=2, codigoHuffman=010010]
Simbolo [simbolo=1, codigoHuffman=010011]
Simbolo [simbolo=4, codigoHuffman=0101]
Simbolo [simbolo=7, codigoHuffman=011]
Simbolo [simbolo=0, codigoHuffman=00]
Simbolo [simbolo=6, codigoHuffman=1]
--------------------------------------------------------------------
Entropia del código: 1.071487925930408
Longitud media del código: 1.375518798828125
Rendimiento del código: 0.7789700343196062
Redundancia del código: 0.2210299656803938
Tasa de compresión: 0.726998424777583:1
