Simbolo [simbolo=实, probabilidad=0.0011389521640091116, codigoHuffman=1111110000]
Simbolo [simbolo=现, probabilidad=0.0011389521640091116, codigoHuffman=1111110001]
Simbolo [simbolo=或, probabilidad=0.0011389521640091116, codigoHuffman=1111110110]
Simbolo [simbolo=去, probabilidad=0.0011389521640091116, codigoHuffman=1111110111]
Simbolo [simbolo=嘿, probabilidad=0.0011389521640091116, codigoHuffman=1111110100]
Simbolo [simbolo=神, probabilidad=0.0011389521640091116, codigoHuffman=1111110101]
Simbolo [simbolo=呐, probabilidad=0.0011389521640091116, codigoHuffman=1111001010]
Simbolo [simbolo=喊, probabilidad=0.0011389521640091116, codigoHuffman=1111001011]
Simbolo [simbolo=断, probabilidad=0.0011389521640091116, codigoHuffman=1111001000]
Simbolo [simbolo=链, probabilidad=0.0011389521640091116, codigoHuffman=1111001001]
Simbolo [simbolo=音, probabilidad=0.0011389521640091116, codigoHuffman=1111001110]
Simbolo [simbolo=见, probabilidad=0.0011389521640091116, codigoHuffman=1111001111]
Simbolo [simbolo=高, probabilidad=0.0011389521640091116, codigoHuffman=1111001100]
Simbolo [simbolo=贵, probabilidad=0.0011389521640091116, codigoHuffman=1111001101]
Simbolo [simbolo=平, probabilidad=0.0011389521640091116, codigoHuffman=1111000010]
Simbolo [simbolo=等, probabilidad=0.0011389521640091116, codigoHuffman=1111000011]
Simbolo [simbolo=升, probabilidad=0.0011389521640091116, codigoHuffman=1111000000]
Simbolo [simbolo=球, probabilidad=0.0011389521640091116, codigoHuffman=1111000001]
Simbolo [simbolo=表, probabilidad=0.0011389521640091116, codigoHuffman=1111000110]
Simbolo [simbolo=殿, probabilidad=0.0011389521640091116, codigoHuffman=1111000111]
Simbolo [simbolo=只, probabilidad=0.0011389521640091116, codigoHuffman=1111000100]
Simbolo [simbolo=狮, probabilidad=0.0011389521640091116, codigoHuffman=1111000101]
Simbolo [simbolo=向, probabilidad=0.0011389521640091116, codigoHuffman=1111011010]
Simbolo [simbolo=植, probabilidad=0.0011389521640091116, codigoHuffman=1111011011]
Simbolo [simbolo=物, probabilidad=0.0011389521640091116, codigoHuffman=1111011000]
Simbolo [simbolo=军, probabilidad=0.0011389521640091116, codigoHuffman=1111011001]
Simbolo [simbolo=孔, probabilidad=0.0011389521640091116, codigoHuffman=1111011110]
Simbolo [simbolo=星, probabilidad=0.0011389521640091116, codigoHuffman=1111011111]
Simbolo [simbolo=本, probabilidad=0.0011389521640091116, codigoHuffman=1111011100]
Simbolo [simbolo=身, probabilidad=0.0011389521640091116, codigoHuffman=1111011101]
Simbolo [simbolo=似, probabilidad=0.0011389521640091116, codigoHuffman=1111010010]
Simbolo [simbolo=乎, probabilidad=0.0011389521640091116, codigoHuffman=1111010011]
Simbolo [simbolo=欢, probabilidad=0.0011389521640091116, codigoHuffman=1111010000]
Simbolo [simbolo=呼, probabilidad=0.0011389521640091116, codigoHuffman=1111010001]
Simbolo [simbolo=她, probabilidad=0.0011389521640091116, codigoHuffman=1111010110]
Simbolo [simbolo=胸, probabilidad=0.0011389521640091116, codigoHuffman=1111010111]
Simbolo [simbolo=筑, probabilidad=0.0011389521640091116, codigoHuffman=1111010100]
Simbolo [simbolo=巢, probabilidad=0.0011389521640091116, codigoHuffman=1111010101]
Simbolo [simbolo=当, probabilidad=0.0011389521640091116, codigoHuffman=1100101010]
Simbolo [simbolo=走, probabilidad=0.0011389521640091116, codigoHuffman=1100101011]
Simbolo [simbolo=时, probabilidad=0.0011389521640091116, codigoHuffman=1100101000]
Simbolo [simbolo=候, probabilidad=0.0011389521640091116, codigoHuffman=1100101001]
Simbolo [simbolo=切, probabilidad=0.0011389521640091116, codigoHuffman=1100101110]
Simbolo [simbolo=颤, probabilidad=0.0011389521640091116, codigoHuffman=1100101111]
Simbolo [simbolo=抖, probabilidad=0.0011389521640091116, codigoHuffman=1100101100]
Simbolo [simbolo=印, probabilidad=0.0011389521640091116, codigoHuffman=1100101101]
Simbolo [simbolo=坟, probabilidad=0.0011389521640091116, codigoHuffman=1100100010]
Simbolo [simbolo=墓, probabilidad=0.0011389521640091116, codigoHuffman=1100100011]
Simbolo [simbolo=被, probabilidad=0.0011389521640091116, codigoHuffman=1100100000]
Simbolo [simbolo=移, probabilidad=0.0011389521640091116, codigoHuffman=1100100001]
Simbolo [simbolo=动, probabilidad=0.0011389521640091116, codigoHuffman=1100100110]
Simbolo [simbolo=骨, probabilidad=0.0011389521640091116, codigoHuffman=1100100111]
Simbolo [simbolo=头, probabilidad=0.0011389521640091116, codigoHuffman=1100100100]
Simbolo [simbolo=焰, probabilidad=0.0011389521640091116, codigoHuffman=1100100101]
Simbolo [simbolo=孩, probabilidad=0.0011389521640091116, codigoHuffman=1100111010]
Simbolo [simbolo=焕, probabilidad=0.0011389521640091116, codigoHuffman=1100111011]
Simbolo [simbolo=然, probabilidad=0.0011389521640091116, codigoHuffman=1100111000]
Simbolo [simbolo=祖, probabilidad=0.0011389521640091116, codigoHuffman=1100111001]
Simbolo [simbolo=古, probabilidad=0.0011389521640091116, codigoHuffman=1100111110]
Simbolo [simbolo=辉, probabilidad=0.0011389521640091116, codigoHuffman=1100111111]
Simbolo [simbolo=煌, probabilidad=0.0011389521640091116, codigoHuffman=1100111100]
Simbolo [simbolo=山, probabilidad=0.0011389521640091116, codigoHuffman=1100111101]
Simbolo [simbolo=觉, probabilidad=0.0011389521640091116, codigoHuffman=1100110010]
Simbolo [simbolo=可, probabilidad=0.0011389521640091116, codigoHuffman=1100110011]
Simbolo [simbolo=怕, probabilidad=0.0011389521640091116, codigoHuffman=1100110000]
Simbolo [simbolo=咆, probabilidad=0.0011389521640091116, codigoHuffman=1100110001]
Simbolo [simbolo=哮, probabilidad=0.0011389521640091116, codigoHuffman=1100110110]
Simbolo [simbolo=整, probabilidad=0.0011389521640091116, codigoHuffman=1100110111]
Simbolo [simbolo=尖, probabilidad=0.0011389521640091116, codigoHuffman=1100110100]
Simbolo [simbolo=叫, probabilidad=0.0011389521640091116, codigoHuffman=1100110101]
Simbolo [simbolo=烦, probabilidad=0.0011389521640091116, codigoHuffman=1100001010]
Simbolo [simbolo=恼, probabilidad=0.0011389521640091116, codigoHuffman=1100001011]
Simbolo [simbolo=仇, probabilidad=0.0011389521640091116, codigoHuffman=1100001000]
Simbolo [simbolo=愤, probabilidad=0.0011389521640091116, codigoHuffman=1100001001]
Simbolo [simbolo=怒, probabilidad=0.0011389521640091116, codigoHuffman=1100001110]
Simbolo [simbolo=嫉, probabilidad=0.0011389521640091116, codigoHuffman=1100001111]
Simbolo [simbolo=妒, probabilidad=0.0011389521640091116, codigoHuffman=1100001100]
Simbolo [simbolo=吐, probabilidad=0.0011389521640091116, codigoHuffman=1100001101]
Simbolo [simbolo=臭, probabilidad=0.0011389521640091116, codigoHuffman=1100000010]
Simbolo [simbolo=胆, probabilidad=0.0011389521640091116, codigoHuffman=1100000011]
Simbolo [simbolo=举, probabilidad=0.0011389521640091116, codigoHuffman=1100000000]
Simbolo [simbolo=腥, probabilidad=0.0011389521640091116, codigoHuffman=1100000001]
Simbolo [simbolo=挑, probabilidad=0.0011389521640091116, codigoHuffman=1100000110]
Simbolo [simbolo=最, probabilidad=0.0011389521640091116, codigoHuffman=1100000111]
Simbolo [simbolo=酷, probabilidad=0.0011389521640091116, codigoHuffman=1100000100]
Simbolo [simbolo=斗, probabilidad=0.0011389521640091116, codigoHuffman=1100000101]
Simbolo [simbolo=不, probabilidad=0.0011389521640091116, codigoHuffman=1100011010]
Simbolo [simbolo=墨, probabilidad=0.0011389521640091116, codigoHuffman=1100011011]
Simbolo [simbolo=哥, probabilidad=0.0011389521640091116, codigoHuffman=1100011000]
Simbolo [simbolo=基, probabilidad=0.0011389521640091116, codigoHuffman=1100011001]
Simbolo [simbolo=顽, probabilidad=0.0011389521640091116, codigoHuffman=1100011110]
Simbolo [simbolo=固, probabilidad=0.0011389521640091116, codigoHuffman=1100011111]
Simbolo [simbolo=毒, probabilidad=0.0011389521640091116, codigoHuffman=1100011100]
Simbolo [simbolo=掷, probabilidad=0.0011389521640091116, codigoHuffman=1100011101]
Simbolo [simbolo=己, probabilidad=0.0011389521640091116, codigoHuffman=1100010010]
Simbolo [simbolo=还, probabilidad=0.0011389521640091116, codigoHuffman=1100010011]
Simbolo [simbolo=浸, probabilidad=0.0011389521640091116, codigoHuffman=1100010000]
Simbolo [simbolo=满, probabilidad=0.0011389521640091116, codigoHuffman=1100010001]
Simbolo [simbolo=鲜, probabilidad=0.0011389521640091116, codigoHuffman=1100010110]
Simbolo [simbolo=波, probabilidad=0.0011389521640091116, codigoHuffman=1100010111]
Simbolo [simbolo=托, probabilidad=0.0011389521640091116, codigoHuffman=1100010100]
Simbolo [simbolo=科, probabilidad=0.0011389521640091116, codigoHuffman=1100010101]
Simbolo [simbolo=恰, probabilidad=0.0011389521640091116, codigoHuffman=1101101010]
Simbolo [simbolo=班, probabilidad=0.0011389521640091116, codigoHuffman=1101101011]
Simbolo [simbolo=越, probabilidad=0.0011389521640091116, codigoHuffman=1101101000]
Simbolo [simbolo=过, probabilidad=0.0011389521640091116, codigoHuffman=1101101001]
Simbolo [simbolo=悲, probabilidad=0.0011389521640091116, codigoHuffman=1101101110]
Simbolo [simbolo=伤, probabilidad=0.0011389521640091116, codigoHuffman=1101101111]
Simbolo [simbolo=哀, probabilidad=0.0011389521640091116, codigoHuffman=1101101100]
Simbolo [simbolo=悼, probabilidad=0.0011389521640091116, codigoHuffman=1101101101]
Simbolo [simbolo=泣, probabilidad=0.0011389521640091116, codigoHuffman=1101100010]
Simbolo [simbolo=亡, probabilidad=0.0011389521640091116, codigoHuffman=1101100011]
Simbolo [simbolo=散, probabilidad=0.0011389521640091116, codigoHuffman=1101100000]
Simbolo [simbolo=播, probabilidad=0.0011389521640091116, codigoHuffman=1101100001]
Simbolo [simbolo=像, probabilidad=0.0011389521640091116, codigoHuffman=1101100110]
Simbolo [simbolo=兽, probabilidad=0.0011389521640091116, codigoHuffman=1101100111]
Simbolo [simbolo=样, probabilidad=0.0011389521640091116, codigoHuffman=1101100100]
Simbolo [simbolo=吞, probabilidad=0.0011389521640091116, codigoHuffman=1101100101]
Simbolo [simbolo=噬, probabilidad=0.0011389521640091116, codigoHuffman=1101111010]
Simbolo [simbolo=吗, probabilidad=0.0011389521640091116, codigoHuffman=1101111011]
Simbolo [simbolo=功, probabilidad=0.0011389521640091116, codigoHuffman=1101111000]
Simbolo [simbolo=于, probabilidad=0.0011389521640091116, codigoHuffman=1101111001]
Simbolo [simbolo=卑, probabilidad=0.0011389521640091116, codigoHuffman=1101111110]
Simbolo [simbolo=鄙, probabilidad=0.0011389521640091116, codigoHuffman=1101111111]
Simbolo [simbolo=侵, probabilidad=0.0011389521640091116, codigoHuffman=1101111100]
Simbolo [simbolo=略, probabilidad=0.0011389521640091116, codigoHuffman=1101111101]
Simbolo [simbolo=您, probabilidad=0.0011389521640091116, codigoHuffman=1101110010]
Simbolo [simbolo=段, probabilidad=0.0011389521640091116, codigoHuffman=1101110011]
Simbolo [simbolo=计, probabilidad=0.0011389521640091116, codigoHuffman=1101110000]
Simbolo [simbolo=数, probabilidad=0.0011389521640091116, codigoHuffman=1101110001]
Simbolo [simbolo=此, probabilidad=0.0011389521640091116, codigoHuffman=1101110110]
Simbolo [simbolo=踏, probabilidad=0.0011389521640091116, codigoHuffman=1101110111]
Simbolo [simbolo=序, probabilidad=0.0011389521640091116, codigoHuffman=1101110100]
Simbolo [simbolo=幕, probabilidad=0.0011389521640091116, codigoHuffman=1101110101]
Simbolo [simbolo=结, probabilidad=0.0011389521640091116, codigoHuffman=1101001010]
Simbolo [simbolo=快, probabilidad=0.0011389521640091116, codigoHuffman=1101001011]
Simbolo [simbolo=维, probabilidad=0.0011389521640091116, codigoHuffman=1101001000]
Simbolo [simbolo=持, probabilidad=0.0011389521640091116, codigoHuffman=1101001001]
Simbolo [simbolo=致, probabilidad=0.0011389521640091116, codigoHuffman=1101001110]
Simbolo [simbolo=些, probabilidad=0.0011389521640091116, codigoHuffman=1101001111]
Simbolo [simbolo=嗜, probabilidad=0.0011389521640091116, codigoHuffman=1101001100]
Simbolo [simbolo=虎, probabilidad=0.0011389521640091116, codigoHuffman=1101001101]
Simbolo [simbolo=乳, probabilidad=0.0011389521640091116, codigoHuffman=1101000010]
Simbolo [simbolo=房, probabilidad=0.0011389521640091116, codigoHuffman=1101000011]
Simbolo [simbolo=会, probabilidad=0.0011389521640091116, codigoHuffman=1101000000]
Simbolo [simbolo=抗, probabilidad=0.0011389521640091116, codigoHuffman=1101000001]
Simbolo [simbolo=装, probabilidad=0.0011389521640091116, codigoHuffman=1101000110]
Simbolo [simbolo=力, probabilidad=0.0011389521640091116, codigoHuffman=1101000111]
Simbolo [simbolo=气, probabilidad=0.0011389521640091116, codigoHuffman=1101000100]
Simbolo [simbolo=雷, probabilidad=0.0011389521640091116, codigoHuffman=1101000101]
Simbolo [simbolo=霆, probabilidad=0.0011389521640091116, codigoHuffman=1101011010]
Simbolo [simbolo=田, probabilidad=0.0011389521640091116, codigoHuffman=1101011011]
Simbolo [simbolo=荡, probabilidad=0.0011389521640091116, codigoHuffman=1101011000]
Simbolo [simbolo=布, probabilidad=0.0011389521640091116, codigoHuffman=1101011001]
Simbolo [simbolo=宜, probabilidad=0.0011389521640091116, codigoHuffman=1101011110]
Simbolo [simbolo=诺, probabilidad=0.0011389521640091116, codigoHuffman=1101011111]
Simbolo [simbolo=艾, probabilidad=0.0011389521640091116, codigoHuffman=1101011100]
Simbolo [simbolo=领, probabilidad=0.0011389521640091116, codigoHuffman=1101011101]
Simbolo [simbolo=先, probabilidad=0.0011389521640091116, codigoHuffman=1101010010]
Simbolo [simbolo=杰, probabilidad=0.0011389521640091116, codigoHuffman=1101010011]
Simbolo [simbolo=邦, probabilidad=0.0011389521640091116, codigoHuffman=1101010000]
Simbolo [simbolo=撕, probabilidad=0.0011389521640091116, codigoHuffman=1101010001]
Simbolo [simbolo=裂, probabilidad=0.0011389521640091116, codigoHuffman=1101010110]
Simbolo [simbolo=献, probabilidad=0.0011389521640091116, codigoHuffman=1101010111]
Simbolo [simbolo=给, probabilidad=0.0011389521640091116, codigoHuffman=1101010100]
Simbolo [simbolo=慢, probabilidad=0.0011389521640091116, codigoHuffman=1101010101]
Simbolo [simbolo=伊, probabilidad=0.0011389521640091116, codigoHuffman=1010101010]
Simbolo [simbolo=比, probabilidad=0.0011389521640091116, codigoHuffman=1010101011]
Simbolo [simbolo=亚, probabilidad=0.0011389521640091116, codigoHuffman=1010101000]
Simbolo [simbolo=昂, probabilidad=0.0011389521640091116, codigoHuffman=1010101001]
Simbolo [simbolo=塞, probabilidad=0.0011389521640091116, codigoHuffman=1010101110]
Simbolo [simbolo=洛, probabilidad=0.0011389521640091116, codigoHuffman=1010101111]
Simbolo [simbolo=伦, probabilidad=0.0011389521640091116, codigoHuffman=1010101100]
Simbolo [simbolo=索, probabilidad=0.0011389521640091116, codigoHuffman=1010101101]
Simbolo [simbolo=苏, probabilidad=0.0011389521640091116, codigoHuffman=1010100010]
Simbolo [simbolo=帕, probabilidad=0.0011389521640091116, codigoHuffman=1010100011]
Simbolo [simbolo=查, probabilidad=0.0011389521640091116, codigoHuffman=1010100000]
Simbolo [simbolo=彼, probabilidad=0.0011389521640091116, codigoHuffman=1010100001]
Simbolo [simbolo=德, probabilidad=0.0011389521640091116, codigoHuffman=1010100110]
Simbolo [simbolo=萨, probabilidad=0.0011389521640091116, codigoHuffman=1010100111]
Simbolo [simbolo=尔, probabilidad=0.0011389521640091116, codigoHuffman=1010100100]
Simbolo [simbolo=塔, probabilidad=0.0011389521640091116, codigoHuffman=1010100101]
Simbolo [simbolo=图, probabilidad=0.0011389521640091116, codigoHuffman=1010111010]
Simbolo [simbolo=库, probabilidad=0.0011389521640091116, codigoHuffman=1010111011]
Simbolo [simbolo=曼, probabilidad=0.0011389521640091116, codigoHuffman=1010111000]
Simbolo [simbolo=殖, probabilidad=0.0011389521640091116, codigoHuffman=1010111001]
Simbolo [simbolo=相, probabilidad=0.0011389521640091116, codigoHuffman=1010111110]
Simbolo [simbolo=同, probabilidad=0.0011389521640091116, codigoHuffman=1010111111]
Simbolo [simbolo=壁, probabilidad=0.0011389521640091116, codigoHuffman=1010111100]
Simbolo [simbolo=东, probabilidad=0.0011389521640091116, codigoHuffman=1010111101]
Simbolo [simbolo=部, probabilidad=0.0011389521640091116, codigoHuffman=1010110010]
Simbolo [simbolo=队, probabilidad=0.0011389521640091116, codigoHuffman=1010110011]
Simbolo [simbolo=标, probabilidad=0.0011389521640091116, codigoHuffman=1010110000]
Simbolo [simbolo=志, probabilidad=0.0011389521640091116, codigoHuffman=1010110001]
Simbolo [simbolo=说, probabilidad=0.0011389521640091116, codigoHuffman=1010110110]
Simbolo [simbolo=取, probabilidad=0.0011389521640091116, codigoHuffman=1010110111]
Simbolo [simbolo=”, probabilidad=0.0011389521640091116, codigoHuffman=1010110100]
Simbolo [simbolo=凶, probabilidad=0.0011389521640091116, codigoHuffman=1010110101]
Simbolo [simbolo=压, probabilidad=0.0011389521640091116, codigoHuffman=1010001010]
Simbolo [simbolo=迫, probabilidad=0.0011389521640091116, codigoHuffman=1010001011]
Simbolo [simbolo=脖, probabilidad=0.0011389521640091116, codigoHuffman=1010001000]
Simbolo [simbolo=弯, probabilidad=0.0011389521640091116, codigoHuffman=1010001001]
Simbolo [simbolo=曲, probabilidad=0.0011389521640091116, codigoHuffman=1010001110]
Simbolo [simbolo=士, probabilidad=0.0011389521640091116, codigoHuffman=1010001111]
Simbolo [simbolo=明, probabilidad=0.0011389521640091116, codigoHuffman=1010001100]
Simbolo [simbolo=覆, probabilidad=0.0011389521640091116, codigoHuffman=1010001101]
Simbolo [simbolo=盖, probabilidad=0.0011389521640091116, codigoHuffman=1010000010]
Simbolo [simbolo=并, probabilidad=0.0011389521640091116, codigoHuffman=1010000011]
Simbolo [simbolo=且, probabilidad=0.0011389521640091116, codigoHuffman=1010000000]
Simbolo [simbolo=视, probabilidad=0.0011389521640091116, codigoHuffman=1010000001]
Simbolo [simbolo=线, probabilidad=0.0011389521640091116, codigoHuffman=1010000110]
Simbolo [simbolo=困, probabilidad=0.0011389521640091116, codigoHuffman=1010000111]
Simbolo [simbolo=惑, probabilidad=0.0011389521640091116, codigoHuffman=1010000100]
Simbolo [simbolo=带, probabilidad=0.0011389521640091116, codigoHuffman=1010000101]
Simbolo [simbolo=逃, probabilidad=0.0011389521640091116, codigoHuffman=1010011010]
Simbolo [simbolo=跑, probabilidad=0.0011389521640091116, codigoHuffman=1010011011]
Simbolo [simbolo=器, probabilidad=0.0011389521640091116, codigoHuffman=1010011000]
Simbolo [simbolo=奖, probabilidad=0.0011389521640091116, codigoHuffman=1010011001]
Simbolo [simbolo=杯, probabilidad=0.0011389521640091116, codigoHuffman=1010011110]
Simbolo [simbolo=乘, probabilidad=0.0011389521640091116, codigoHuffman=1010011111]
Simbolo [simbolo=崛, probabilidad=0.0011389521640091116, codigoHuffman=1010011100]
Simbolo [simbolo=王, probabilidad=0.0011389521640091116, codigoHuffman=1010011101]
Simbolo [simbolo=配, probabilidad=0.0011389521640091116, codigoHuffman=1010010010]
Simbolo [simbolo=从, probabilidad=0.0011389521640091116, codigoHuffman=1010010011]
Simbolo [simbolo=另, probabilidad=0.0011389521640091116, codigoHuffman=1010010000]
Simbolo [simbolo=远, probabilidad=0.0011389521640091116, codigoHuffman=1010010001]
Simbolo [simbolo=扬, probabilidad=0.0011389521640091116, codigoHuffman=1010010110]
Simbolo [simbolo=美, probabilidad=0.0011389521640091116, codigoHuffman=1010010111]
Simbolo [simbolo=重, probabilidad=0.0011389521640091116, codigoHuffman=1010010100]
Simbolo [simbolo=遍, probabilidad=0.0011389521640091116, codigoHuffman=1010010101]
Simbolo [simbolo=开, probabilidad=0.0011389521640091116, codigoHuffman=1011101010]
Simbolo [simbolo=启, probabilidad=0.0011389521640091116, codigoHuffman=1011101011]
Simbolo [simbolo=省, probabilidad=0.0011389521640091116, codigoHuffman=1011101000]
Simbolo [simbolo=世, probabilidad=0.0011389521640091116, codigoHuffman=1011101001]
Simbolo [simbolo=界, probabilidad=0.0011389521640091116, codigoHuffman=1011101110]
Simbolo [simbolo=应, probabilidad=0.0011389521640091116, codigoHuffman=1011101111]
Simbolo [simbolo=S, probabilidad=0.0011389521640091116, codigoHuffman=1011101100]
Simbolo [simbolo=a, probabilidad=0.0011389521640091116, codigoHuffman=1011101101]
Simbolo [simbolo=l, probabilidad=0.0011389521640091116, codigoHuffman=0000011110]
Simbolo [simbolo=u, probabilidad=0.0011389521640091116, codigoHuffman=0000011111]
Simbolo [simbolo=d, probabilidad=0.0011389521640091116, codigoHuffman=000001110]
Simbolo [simbolo=桂, probabilidad=0.002277904328018223, codigoHuffman=111111001]
Simbolo [simbolo=成, probabilidad=0.002277904328018223, codigoHuffman=111111110]
Simbolo [simbolo=永, probabilidad=0.002277904328018223, codigoHuffman=111111111]
Simbolo [simbolo=恒, probabilidad=0.002277904328018223, codigoHuffman=111111100]
Simbolo [simbolo=知, probabilidad=0.002277904328018223, codigoHuffman=111111101]
Simbolo [simbolo=道, probabilidad=0.002277904328018223, codigoHuffman=111110010]
Simbolo [simbolo=以, probabilidad=0.002277904328018223, codigoHuffman=111110011]
Simbolo [simbolo=冕, probabilidad=0.002277904328018223, codigoHuffman=111110000]
Simbolo [simbolo=誓, probabilidad=0.002277904328018223, codigoHuffman=111110001]
Simbolo [simbolo=光, probabilidad=0.002277904328018223, codigoHuffman=111110110]
Simbolo [simbolo=死, probabilidad=0.002277904328018223, codigoHuffman=111110111]
Simbolo [simbolo=凡, probabilidad=0.002277904328018223, codigoHuffman=111110100]
Simbolo [simbolo=听, probabilidad=0.002277904328018223, codigoHuffman=111110101]
Simbolo [simbolo=宝, probabilidad=0.002277904328018223, codigoHuffman=111001010]
Simbolo [simbolo=面, probabilidad=0.002277904328018223, codigoHuffman=111001011]
Simbolo [simbolo=火, probabilidad=0.002277904328018223, codigoHuffman=111001000]
Simbolo [simbolo=都, probabilidad=0.002277904328018223, codigoHuffman=111001001]
Simbolo [simbolo=而, probabilidad=0.002277904328018223, codigoHuffman=111001110]
Simbolo [simbolo=燃, probabilidad=0.002277904328018223, codigoHuffman=111001111]
Simbolo [simbolo=烧, probabilidad=0.002277904328018223, codigoHuffman=111001100]
Simbolo [simbolo=活, probabilidad=0.002277904328018223, codigoHuffman=111001101]
Simbolo [simbolo=所, probabilidad=0.002277904328018223, codigoHuffman=111000010]
Simbolo [simbolo=老, probabilidad=0.002277904328018223, codigoHuffman=111000011]
Simbolo [simbolo= , probabilidad=0.002277904328018223, codigoHuffman=111000000]
Simbolo [simbolo=但, probabilidad=0.002277904328018223, codigoHuffman=111000001]
Simbolo [simbolo=墙, probabilidad=0.002277904328018223, codigoHuffman=111000110]
Simbolo [simbolo=感, probabilidad=0.002277904328018223, codigoHuffman=111000111]
Simbolo [simbolo=争, probabilidad=0.002277904328018223, codigoHuffman=111000100]
Simbolo [simbolo=旗, probabilidad=0.002277904328018223, codigoHuffman=111000101]
Simbolo [simbolo=帜, probabilidad=0.002277904328018223, codigoHuffman=111011010]
Simbolo [simbolo=残, probabilidad=0.002277904328018223, codigoHuffman=111011011]
Simbolo [simbolo=能, probabilidad=0.002277904328018223, codigoHuffman=111011000]
Simbolo [simbolo=西, probabilidad=0.002277904328018223, codigoHuffman=111011001]
Simbolo [simbolo=多, probabilidad=0.002277904328018223, codigoHuffman=111011110]
Simbolo [simbolo=恶, probabilidad=0.002277904328018223, codigoHuffman=111011111]
Simbolo [simbolo=有, probabilidad=0.002277904328018223, codigoHuffman=111011100]
Simbolo [simbolo=那, probabilidad=0.002277904328018223, codigoHuffman=111011101]
Simbolo [simbolo=哭, probabilidad=0.002277904328018223, codigoHuffman=111010010]
Simbolo [simbolo=巴, probabilidad=0.002277904328018223, codigoHuffman=111010011]
Simbolo [simbolo=没, probabilidad=0.002277904328018223, codigoHuffman=111010000]
Simbolo [simbolo=野, probabilidad=0.002277904328018223, codigoHuffman=111010001]
Simbolo [simbolo=骄, probabilidad=0.002277904328018223, codigoHuffman=111010110]
Simbolo [simbolo=字, probabilidad=0.002277904328018223, codigoHuffman=111010111]
Simbolo [simbolo=已, probabilidad=0.002277904328018223, codigoHuffman=111010100]
Simbolo [simbolo=经, probabilidad=0.002277904328018223, codigoHuffman=111010101]
Simbolo [simbolo=乐, probabilidad=0.002277904328018223, codigoHuffman=100101010]
Simbolo [simbolo=强, probabilidad=0.002277904328018223, codigoHuffman=100101011]
Simbolo [simbolo=壮, probabilidad=0.002277904328018223, codigoHuffman=100101000]
Simbolo [simbolo=对, probabilidad=0.002277904328018223, codigoHuffman=100101001]
Simbolo [simbolo=武, probabilidad=0.002277904328018223, codigoHuffman=100101110]
Simbolo [simbolo=号, probabilidad=0.002277904328018223, codigoHuffman=100101111]
Simbolo [simbolo=角, probabilidad=0.002277904328018223, codigoHuffman=100101100]
Simbolo [simbolo=南, probabilidad=0.002277904328018223, codigoHuffman=100101101]
Simbolo [simbolo=方, probabilidad=0.002277904328018223, codigoHuffman=100100010]
Simbolo [simbolo=联, probabilidad=0.002277904328018223, codigoHuffman=100100011]
Simbolo [simbolo=手, probabilidad=0.002277904328018223, codigoHuffman=100100000]
Simbolo [simbolo=臂, probabilidad=0.002277904328018223, codigoHuffman=100100001]
Simbolo [simbolo=是, probabilidad=0.002277904328018223, codigoHuffman=100100110]
Simbolo [simbolo=得, probabilidad=0.002277904328018223, codigoHuffman=100100111]
Simbolo [simbolo=亮, probabilidad=0.002277904328018223, codigoHuffman=100100100]
Simbolo [simbolo=翅, probabilidad=0.002277904328018223, codigoHuffman=100100101]
Simbolo [simbolo=膀, probabilidad=0.002277904328018223, codigoHuffman=100111010]
Simbolo [simbolo=威, probabilidad=0.002277904328018223, codigoHuffman=100111011]
Simbolo [simbolo=严, probabilidad=0.002277904328018223, codigoHuffman=100111000]
Simbolo [simbolo=极, probabilidad=0.002277904328018223, codigoHuffman=100111001]
Simbolo [simbolo=响, probabilidad=0.002277904328018223, codigoHuffman=00000110]
Simbolo [simbolo=我, probabilidad=0.003416856492027335, codigoHuffman=01001110]
Simbolo [simbolo=何, probabilidad=0.003416856492027335, codigoHuffman=01001111]
Simbolo [simbolo=耀, probabilidad=0.003416856492027335, codigoHuffman=01001100]
Simbolo [simbolo=发, probabilidad=0.003416856492027335, codigoHuffman=01001101]
Simbolo [simbolo=地, probabilidad=0.003416856492027335, codigoHuffman=01000010]
Simbolo [simbolo=声, probabilidad=0.003416856492027335, codigoHuffman=01000011]
Simbolo [simbolo=座, probabilidad=0.003416856492027335, codigoHuffman=01000000]
Simbolo [simbolo=新, probabilidad=0.003416856492027335, codigoHuffman=01000001]
Simbolo [simbolo=家, probabilidad=0.003416856492027335, codigoHuffman=01000110]
Simbolo [simbolo=子, probabilidad=0.003416856492027335, codigoHuffman=01000111]
Simbolo [simbolo=降, probabilidad=0.003416856492027335, codigoHuffman=01000100]
Simbolo [simbolo=伟, probabilidad=0.003416856492027335, codigoHuffman=01000101]
Simbolo [simbolo=大, probabilidad=0.003416856492027335, codigoHuffman=01011010]
Simbolo [simbolo=复, probabilidad=0.003416856492027335, codigoHuffman=01011011]
Simbolo [simbolo=出, probabilidad=0.003416856492027335, codigoHuffman=01011000]
Simbolo [simbolo=战, probabilidad=0.003416856492027335, codigoHuffman=01011001]
Simbolo [simbolo=暴, probabilidad=0.003416856492027335, codigoHuffman=01011110]
Simbolo [simbolo=君, probabilidad=0.003416856492027335, codigoHuffman=01011111]
Simbolo [simbolo=血, probabilidad=0.003416856492027335, codigoHuffman=01011100]
Simbolo [simbolo=拉, probabilidad=0.003416856492027335, codigoHuffman=01011101]
Simbolo [simbolo=敢, probabilidad=0.003416856492027335, codigoHuffman=01010010]
Simbolo [simbolo=傲, probabilidad=0.003416856492027335, codigoHuffman=01010011]
Simbolo [simbolo=胜, probabilidad=0.003416856492027335, codigoHuffman=01010000]
Simbolo [simbolo=来, probabilidad=0.003416856492027335, codigoHuffman=01010001]
Simbolo [simbolo=着, probabilidad=0.003416856492027335, codigoHuffman=01010110]
Simbolo [simbolo=回, probabilidad=0.003416856492027335, codigoHuffman=01010111]
Simbolo [simbolo=“, probabilidad=0.003416856492027335, codigoHuffman=01010100]
Simbolo [simbolo=名, probabilidad=0.003416856492027335, codigoHuffman=01010101]
Simbolo [simbolo=让, probabilidad=0.004555808656036446, codigoHuffman=10111000]
Simbolo [simbolo=冠, probabilidad=0.004555808656036446, codigoHuffman=10111001]
Simbolo [simbolo=如, probabilidad=0.004555808656036446, codigoHuffman=10111110]
Simbolo [simbolo=者, probabilidad=0.004555808656036446, codigoHuffman=10111111]
Simbolo [simbolo=圣, probabilidad=0.004555808656036446, codigoHuffman=10111100]
Simbolo [simbolo=上, probabilidad=0.004555808656036446, codigoHuffman=10111101]
Simbolo [simbolo=个, probabilidad=0.004555808656036446, codigoHuffman=10110010]
Simbolo [simbolo=用, probabilidad=0.004555808656036446, codigoHuffman=10110011]
Simbolo [simbolo=加, probabilidad=0.004555808656036446, codigoHuffman=10110000]
Simbolo [simbolo=投, probabilidad=0.004555808656036446, codigoHuffman=10110001]
Simbolo [simbolo=团, probabilidad=0.004555808656036446, codigoHuffman=10110110]
Simbolo [simbolo=；, probabilidad=0.004555808656036446, codigoHuffman=10110111]
Simbolo [simbolo=中, probabilidad=0.004555808656036446, codigoHuffman=10110100]
Simbolo [simbolo=里, probabilidad=0.004555808656036446, codigoHuffman=10110101]
Simbolo [simbolo=看, probabilidad=0.004555808656036446, codigoHuffman=01111010]
Simbolo [simbolo=？, probabilidad=0.004555808656036446, codigoHuffman=01111011]
Simbolo [simbolo=勇, probabilidad=0.004555808656036446, codigoHuffman=01111000]
Simbolo [simbolo=民, probabilidad=0.004555808656036446, codigoHuffman=01111001]
Simbolo [simbolo=这, probabilidad=0.004555808656036446, codigoHuffman=0000010]
Simbolo [simbolo=为, probabilidad=0.0056947608200455585, codigoHuffman=0010110]
Simbolo [simbolo=荣, probabilidad=0.0056947608200455585, codigoHuffman=0010111]
Simbolo [simbolo=国, probabilidad=0.0056947608200455585, codigoHuffman=0010100]
Simbolo [simbolo=了, probabilidad=0.0056947608200455585, codigoHuffman=0010101]
Simbolo [simbolo=起, probabilidad=0.0056947608200455585, codigoHuffman=0011010]
Simbolo [simbolo=斯, probabilidad=0.0056947608200455585, codigoHuffman=0011011]
Simbolo [simbolo=阿, probabilidad=0.0056947608200455585, codigoHuffman=0011000]
Simbolo [simbolo=根, probabilidad=0.0056947608200455585, codigoHuffman=0011001]
Simbolo [simbolo=廷, probabilidad=0.0056947608200455585, codigoHuffman=0001010]
Simbolo [simbolo=利, probabilidad=0.0056947608200455585, codigoHuffman=0001011]
Simbolo [simbolo=！, probabilidad=0.00683371298405467, codigoHuffman=0100100]
Simbolo [simbolo=由, probabilidad=0.00683371298405467, codigoHuffman=0100101]
Simbolo [simbolo=它, probabilidad=0.00683371298405467, codigoHuffman=0011110]
Simbolo [simbolo=、, probabilidad=0.00683371298405467, codigoHuffman=0011111]
Simbolo [simbolo=你, probabilidad=0.007972665148063782, codigoHuffman=0111000]
Simbolo [simbolo=和, probabilidad=0.007972665148063782, codigoHuffman=0111001]
Simbolo [simbolo=：, probabilidad=0.009111617312072893, codigoHuffman=1001111]
Simbolo [simbolo=自, probabilidad=0.009111617312072893, codigoHuffman=1001100]
Simbolo [simbolo=一, probabilidad=0.009111617312072893, codigoHuffman=1001101]
Simbolo [simbolo=唱, probabilidad=0.009111617312072893, codigoHuffman=000000]
Simbolo [simbolo=人, probabilidad=0.010250569476082005, codigoHuffman=000010]
Simbolo [simbolo=到, probabilidad=0.010250569476082005, codigoHuffman=000011]
Simbolo [simbolo=合, probabilidad=0.010250569476082005, codigoHuffman=000100]
Simbolo [simbolo=在, probabilidad=0.012528473804100227, codigoHuffman=001110]
Simbolo [simbolo=们, probabilidad=0.015945330296127564, codigoHuffman=011101]
Simbolo [simbolo=。, probabilidad=0.018223234624145785, codigoHuffman=011111]
Simbolo [simbolo=，, probabilidad=0.02164009111617312, codigoHuffman=00011]
Simbolo [simbolo=他, probabilidad=0.02164009111617312, codigoHuffman=00100]
Simbolo [simbolo=的, probabilidad=0.06492027334851937, codigoHuffman=0110]
Simbolo [simbolo=enter, probabilidad=0.07061503416856492, codigoHuffman=1000]
--------------------------------------------------------------------
Entropia del código: 7.688582638594499
Longitud media del código: 7.7186788154898
Rendimiento del código: 0.9961008642003728
Redundancia del código: 0.003899135799627196
Tasa de compresión: 2.943396226415094:1
