Simbolo: 加 Código Huffman: 0000000
Simbolo: 投 Código Huffman: 0000001
Simbolo: 个 Código Huffman: 0000010
Simbolo: 用 Código Huffman: 0000011
Simbolo: 中 Código Huffman: 0000100
Simbolo: 里 Código Huffman: 0000101
Simbolo: 团 Código Huffman: 0000110
Simbolo: ； Código Huffman: 0000111
Simbolo: 让 Código Huffman: 0001000
Simbolo: 冠 Código Huffman: 0001001
Simbolo: 省 Código Huffman: 000101000
Simbolo: 世 Código Huffman: 000101001
Simbolo: 开 Código Huffman: 000101010
Simbolo: 启 Código Huffman: 000101011
Simbolo: S Código Huffman: 000101100
Simbolo: a Código Huffman: 000101101
Simbolo: 界 Código Huffman: 000101110
Simbolo: 应 Código Huffman: 000101111
Simbolo: 圣 Código Huffman: 0001100
Simbolo: 上 Código Huffman: 0001101
Simbolo: 如 Código Huffman: 0001110
Simbolo: 者 Código Huffman: 0001111
Simbolo: 唱 Código Huffman: 001000
Simbolo: 这 Código Huffman: 0010010
Simbolo: 响 Código Huffman: 00100110
Simbolo: d Código Huffman: 001001110
Simbolo: l Código Huffman: 0010011110
Simbolo: u Código Huffman: 0010011111
Simbolo: 人 Código Huffman: 001010
Simbolo: 到 Código Huffman: 001011
Simbolo: 合 Código Huffman: 001100
Simbolo: 廷 Código Huffman: 0011010
Simbolo: 利 Código Huffman: 0011011
Simbolo: ， Código Huffman: 00111
Simbolo: 他 Código Huffman: 01000
Simbolo: 国 Código Huffman: 0100100
Simbolo: 了 Código Huffman: 0100101
Simbolo: 为 Código Huffman: 0100110
Simbolo: 荣 Código Huffman: 0100111
Simbolo: 阿 Código Huffman: 0101000
Simbolo: 根 Código Huffman: 0101001
Simbolo: 起 Código Huffman: 0101010
Simbolo: 斯 Código Huffman: 0101011
Simbolo: 在 Código Huffman: 010110
Simbolo: 它 Código Huffman: 0101110
Simbolo: 、 Código Huffman: 0101111
Simbolo: 座 Código Huffman: 01100000
Simbolo: 新 Código Huffman: 01100001
Simbolo: 地 Código Huffman: 01100010
Simbolo: 声 Código Huffman: 01100011
Simbolo: 降 Código Huffman: 01100100
Simbolo: 伟 Código Huffman: 01100101
Simbolo: 家 Código Huffman: 01100110
Simbolo: 子 Código Huffman: 01100111
Simbolo: ！ Código Huffman: 0110100
Simbolo: 由 Código Huffman: 0110101
Simbolo: 耀 Código Huffman: 01101100
Simbolo: 发 Código Huffman: 01101101
Simbolo: 我 Código Huffman: 01101110
Simbolo: 何 Código Huffman: 01101111
Simbolo: 胜 Código Huffman: 01110000
Simbolo: 来 Código Huffman: 01110001
Simbolo: 敢 Código Huffman: 01110010
Simbolo: 傲 Código Huffman: 01110011
Simbolo: “ Código Huffman: 01110100
Simbolo: 名 Código Huffman: 01110101
Simbolo: 着 Código Huffman: 01110110
Simbolo: 回 Código Huffman: 01110111
Simbolo: 出 Código Huffman: 01111000
Simbolo: 战 Código Huffman: 01111001
Simbolo: 大 Código Huffman: 01111010
Simbolo: 复 Código Huffman: 01111011
Simbolo: 血 Código Huffman: 01111100
Simbolo: 拉 Código Huffman: 01111101
Simbolo: 暴 Código Huffman: 01111110
Simbolo: 君 Código Huffman: 01111111
Simbolo: 的 Código Huffman: 1000
Simbolo: 你 Código Huffman: 1001000
Simbolo: 和 Código Huffman: 1001001
Simbolo: 们 Código Huffman: 100101
Simbolo: 勇 Código Huffman: 10011000
Simbolo: 民 Código Huffman: 10011001
Simbolo: 看 Código Huffman: 10011010
Simbolo: ？ Código Huffman: 10011011
Simbolo: 。 Código Huffman: 100111
Simbolo: 会 Código Huffman: 1010000000
Simbolo: 抗 Código Huffman: 1010000001
Simbolo: 乳 Código Huffman: 1010000010
Simbolo: 房 Código Huffman: 1010000011
Simbolo: 气 Código Huffman: 1010000100
Simbolo: 雷 Código Huffman: 1010000101
Simbolo: 装 Código Huffman: 1010000110
Simbolo: 力 Código Huffman: 1010000111
Simbolo: 维 Código Huffman: 1010001000
Simbolo: 持 Código Huffman: 1010001001
Simbolo: 结 Código Huffman: 1010001010
Simbolo: 快 Código Huffman: 1010001011
Simbolo: 嗜 Código Huffman: 1010001100
Simbolo: 虎 Código Huffman: 1010001101
Simbolo: 致 Código Huffman: 1010001110
Simbolo: 些 Código Huffman: 1010001111
Simbolo: 邦 Código Huffman: 1010010000
Simbolo: 撕 Código Huffman: 1010010001
Simbolo: 先 Código Huffman: 1010010010
Simbolo: 杰 Código Huffman: 1010010011
Simbolo: 给 Código Huffman: 1010010100
Simbolo: 慢 Código Huffman: 1010010101
Simbolo: 裂 Código Huffman: 1010010110
Simbolo: 献 Código Huffman: 1010010111
Simbolo: 荡 Código Huffman: 1010011000
Simbolo: 布 Código Huffman: 1010011001
Simbolo: 霆 Código Huffman: 1010011010
Simbolo: 田 Código Huffman: 1010011011
Simbolo: 艾 Código Huffman: 1010011100
Simbolo: 领 Código Huffman: 1010011101
Simbolo: 宜 Código Huffman: 1010011110
Simbolo: 诺 Código Huffman: 1010011111
Simbolo: 散 Código Huffman: 1010100000
Simbolo: 播 Código Huffman: 1010100001
Simbolo: 泣 Código Huffman: 1010100010
Simbolo: 亡 Código Huffman: 1010100011
Simbolo: 样 Código Huffman: 1010100100
Simbolo: 吞 Código Huffman: 1010100101
Simbolo: 像 Código Huffman: 1010100110
Simbolo: 兽 Código Huffman: 1010100111
Simbolo: 越 Código Huffman: 1010101000
Simbolo: 过 Código Huffman: 1010101001
Simbolo: 恰 Código Huffman: 1010101010
Simbolo: 班 Código Huffman: 1010101011
Simbolo: 哀 Código Huffman: 1010101100
Simbolo: 悼 Código Huffman: 1010101101
Simbolo: 悲 Código Huffman: 1010101110
Simbolo: 伤 Código Huffman: 1010101111
Simbolo: 计 Código Huffman: 1010110000
Simbolo: 数 Código Huffman: 1010110001
Simbolo: 您 Código Huffman: 1010110010
Simbolo: 段 Código Huffman: 1010110011
Simbolo: 序 Código Huffman: 1010110100
Simbolo: 幕 Código Huffman: 1010110101
Simbolo: 此 Código Huffman: 1010110110
Simbolo: 踏 Código Huffman: 1010110111
Simbolo: 功 Código Huffman: 1010111000
Simbolo: 于 Código Huffman: 1010111001
Simbolo: 噬 Código Huffman: 1010111010
Simbolo: 吗 Código Huffman: 1010111011
Simbolo: 侵 Código Huffman: 1010111100
Simbolo: 略 Código Huffman: 1010111101
Simbolo: 卑 Código Huffman: 1010111110
Simbolo: 鄙 Código Huffman: 1010111111
Simbolo: 且 Código Huffman: 1011000000
Simbolo: 视 Código Huffman: 1011000001
Simbolo: 盖 Código Huffman: 1011000010
Simbolo: 并 Código Huffman: 1011000011
Simbolo: 惑 Código Huffman: 1011000100
Simbolo: 带 Código Huffman: 1011000101
Simbolo: 线 Código Huffman: 1011000110
Simbolo: 困 Código Huffman: 1011000111
Simbolo: 脖 Código Huffman: 1011001000
Simbolo: 弯 Código Huffman: 1011001001
Simbolo: 压 Código Huffman: 1011001010
Simbolo: 迫 Código Huffman: 1011001011
Simbolo: 明 Código Huffman: 1011001100
Simbolo: 覆 Código Huffman: 1011001101
Simbolo: 曲 Código Huffman: 1011001110
Simbolo: 士 Código Huffman: 1011001111
Simbolo: 另 Código Huffman: 1011010000
Simbolo: 远 Código Huffman: 1011010001
Simbolo: 配 Código Huffman: 1011010010
Simbolo: 从 Código Huffman: 1011010011
Simbolo: 重 Código Huffman: 1011010100
Simbolo: 遍 Código Huffman: 1011010101
Simbolo: 扬 Código Huffman: 1011010110
Simbolo: 美 Código Huffman: 1011010111
Simbolo: 器 Código Huffman: 1011011000
Simbolo: 奖 Código Huffman: 1011011001
Simbolo: 逃 Código Huffman: 1011011010
Simbolo: 跑 Código Huffman: 1011011011
Simbolo: 崛 Código Huffman: 1011011100
Simbolo: 王 Código Huffman: 1011011101
Simbolo: 杯 Código Huffman: 1011011110
Simbolo: 乘 Código Huffman: 1011011111
Simbolo: 查 Código Huffman: 1011100000
Simbolo: 彼 Código Huffman: 1011100001
Simbolo: 苏 Código Huffman: 1011100010
Simbolo: 帕 Código Huffman: 1011100011
Simbolo: 尔 Código Huffman: 1011100100
Simbolo: 塔 Código Huffman: 1011100101
Simbolo: 德 Código Huffman: 1011100110
Simbolo: 萨 Código Huffman: 1011100111
Simbolo: 亚 Código Huffman: 1011101000
Simbolo: 昂 Código Huffman: 1011101001
Simbolo: 伊 Código Huffman: 1011101010
Simbolo: 比 Código Huffman: 1011101011
Simbolo: 伦 Código Huffman: 1011101100
Simbolo: 索 Código Huffman: 1011101101
Simbolo: 塞 Código Huffman: 1011101110
Simbolo: 洛 Código Huffman: 1011101111
Simbolo: 标 Código Huffman: 1011110000
Simbolo: 志 Código Huffman: 1011110001
Simbolo: 部 Código Huffman: 1011110010
Simbolo: 队 Código Huffman: 1011110011
Simbolo: ” Código Huffman: 1011110100
Simbolo: 凶 Código Huffman: 1011110101
Simbolo: 说 Código Huffman: 1011110110
Simbolo: 取 Código Huffman: 1011110111
Simbolo: 曼 Código Huffman: 1011111000
Simbolo: 殖 Código Huffman: 1011111001
Simbolo: 图 Código Huffman: 1011111010
Simbolo: 库 Código Huffman: 1011111011
Simbolo: 壁 Código Huffman: 1011111100
Simbolo: 东 Código Huffman: 1011111101
Simbolo: 相 Código Huffman: 1011111110
Simbolo: 同 Código Huffman: 1011111111
Simbolo: 升 Código Huffman: 1100000000
Simbolo: 球 Código Huffman: 1100000001
Simbolo: 平 Código Huffman: 1100000010
Simbolo: 等 Código Huffman: 1100000011
Simbolo: 只 Código Huffman: 1100000100
Simbolo: 狮 Código Huffman: 1100000101
Simbolo: 表 Código Huffman: 1100000110
Simbolo: 殿 Código Huffman: 1100000111
Simbolo: 断 Código Huffman: 1100001000
Simbolo: 链 Código Huffman: 1100001001
Simbolo: 呐 Código Huffman: 1100001010
Simbolo: 喊 Código Huffman: 1100001011
Simbolo: 高 Código Huffman: 1100001100
Simbolo: 贵 Código Huffman: 1100001101
Simbolo: 音 Código Huffman: 1100001110
Simbolo: 见 Código Huffman: 1100001111
Simbolo: 欢 Código Huffman: 1100010000
Simbolo: 呼 Código Huffman: 1100010001
Simbolo: 似 Código Huffman: 1100010010
Simbolo: 乎 Código Huffman: 1100010011
Simbolo: 筑 Código Huffman: 1100010100
Simbolo: 巢 Código Huffman: 1100010101
Simbolo: 她 Código Huffman: 1100010110
Simbolo: 胸 Código Huffman: 1100010111
Simbolo: 物 Código Huffman: 1100011000
Simbolo: 军 Código Huffman: 1100011001
Simbolo: 向 Código Huffman: 1100011010
Simbolo: 植 Código Huffman: 1100011011
Simbolo: 本 Código Huffman: 1100011100
Simbolo: 身 Código Huffman: 1100011101
Simbolo: 孔 Código Huffman: 1100011110
Simbolo: 星 Código Huffman: 1100011111
Simbolo: 冕 Código Huffman: 110010000
Simbolo: 誓 Código Huffman: 110010001
Simbolo: 道 Código Huffman: 110010010
Simbolo: 以 Código Huffman: 110010011
Simbolo: 凡 Código Huffman: 110010100
Simbolo: 听 Código Huffman: 110010101
Simbolo: 光 Código Huffman: 110010110
Simbolo: 死 Código Huffman: 110010111
Simbolo: 实 Código Huffman: 1100110000
Simbolo: 现 Código Huffman: 1100110001
Simbolo: 桂 Código Huffman: 110011001
Simbolo: 嘿 Código Huffman: 1100110100
Simbolo: 神 Código Huffman: 1100110101
Simbolo: 或 Código Huffman: 1100110110
Simbolo: 去 Código Huffman: 1100110111
Simbolo: 恒 Código Huffman: 110011100
Simbolo: 知 Código Huffman: 110011101
Simbolo: 成 Código Huffman: 110011110
Simbolo: 永 Código Huffman: 110011111
Simbolo: 举 Código Huffman: 1101000000
Simbolo: 腥 Código Huffman: 1101000001
Simbolo: 臭 Código Huffman: 1101000010
Simbolo: 胆 Código Huffman: 1101000011
Simbolo: 酷 Código Huffman: 1101000100
Simbolo: 斗 Código Huffman: 1101000101
Simbolo: 挑 Código Huffman: 1101000110
Simbolo: 最 Código Huffman: 1101000111
Simbolo: 仇 Código Huffman: 1101001000
Simbolo: 愤 Código Huffman: 1101001001
Simbolo: 烦 Código Huffman: 1101001010
Simbolo: 恼 Código Huffman: 1101001011
Simbolo: 妒 Código Huffman: 1101001100
Simbolo: 吐 Código Huffman: 1101001101
Simbolo: 怒 Código Huffman: 1101001110
Simbolo: 嫉 Código Huffman: 1101001111
Simbolo: 浸 Código Huffman: 1101010000
Simbolo: 满 Código Huffman: 1101010001
Simbolo: 己 Código Huffman: 1101010010
Simbolo: 还 Código Huffman: 1101010011
Simbolo: 托 Código Huffman: 1101010100
Simbolo: 科 Código Huffman: 1101010101
Simbolo: 鲜 Código Huffman: 1101010110
Simbolo: 波 Código Huffman: 1101010111
Simbolo: 哥 Código Huffman: 1101011000
Simbolo: 基 Código Huffman: 1101011001
Simbolo: 不 Código Huffman: 1101011010
Simbolo: 墨 Código Huffman: 1101011011
Simbolo: 毒 Código Huffman: 1101011100
Simbolo: 掷 Código Huffman: 1101011101
Simbolo: 顽 Código Huffman: 1101011110
Simbolo: 固 Código Huffman: 1101011111
Simbolo: 被 Código Huffman: 1101100000
Simbolo: 移 Código Huffman: 1101100001
Simbolo: 坟 Código Huffman: 1101100010
Simbolo: 墓 Código Huffman: 1101100011
Simbolo: 头 Código Huffman: 1101100100
Simbolo: 焰 Código Huffman: 1101100101
Simbolo: 动 Código Huffman: 1101100110
Simbolo: 骨 Código Huffman: 1101100111
Simbolo: 时 Código Huffman: 1101101000
Simbolo: 候 Código Huffman: 1101101001
Simbolo: 当 Código Huffman: 1101101010
Simbolo: 走 Código Huffman: 1101101011
Simbolo: 抖 Código Huffman: 1101101100
Simbolo: 印 Código Huffman: 1101101101
Simbolo: 切 Código Huffman: 1101101110
Simbolo: 颤 Código Huffman: 1101101111
Simbolo: 怕 Código Huffman: 1101110000
Simbolo: 咆 Código Huffman: 1101110001
Simbolo: 觉 Código Huffman: 1101110010
Simbolo: 可 Código Huffman: 1101110011
Simbolo: 尖 Código Huffman: 1101110100
Simbolo: 叫 Código Huffman: 1101110101
Simbolo: 哮 Código Huffman: 1101110110
Simbolo: 整 Código Huffman: 1101110111
Simbolo: 然 Código Huffman: 1101111000
Simbolo: 祖 Código Huffman: 1101111001
Simbolo: 孩 Código Huffman: 1101111010
Simbolo: 焕 Código Huffman: 1101111011
Simbolo: 煌 Código Huffman: 1101111100
Simbolo: 山 Código Huffman: 1101111101
Simbolo: 古 Código Huffman: 1101111110
Simbolo: 辉 Código Huffman: 1101111111
Simbolo: 手 Código Huffman: 111000000
Simbolo: 臂 Código Huffman: 111000001
Simbolo: 方 Código Huffman: 111000010
Simbolo: 联 Código Huffman: 111000011
Simbolo: 亮 Código Huffman: 111000100
Simbolo: 翅 Código Huffman: 111000101
Simbolo: 是 Código Huffman: 111000110
Simbolo: 得 Código Huffman: 111000111
Simbolo: 壮 Código Huffman: 111001000
Simbolo: 对 Código Huffman: 111001001
Simbolo: 乐 Código Huffman: 111001010
Simbolo: 强 Código Huffman: 111001011
Simbolo: 角 Código Huffman: 111001100
Simbolo: 南 Código Huffman: 111001101
Simbolo: 武 Código Huffman: 111001110
Simbolo: 号 Código Huffman: 111001111
Simbolo: 自 Código Huffman: 1110100
Simbolo: 一 Código Huffman: 1110101
Simbolo: 严 Código Huffman: 111011000
Simbolo: 极 Código Huffman: 111011001
Simbolo: 膀 Código Huffman: 111011010
Simbolo: 威 Código Huffman: 111011011
Simbolo: ： Código Huffman: 1110111
Simbolo:   Código Huffman: 111100000
Simbolo: 但 Código Huffman: 111100001
Simbolo: 所 Código Huffman: 111100010
Simbolo: 老 Código Huffman: 111100011
Simbolo: 争 Código Huffman: 111100100
Simbolo: 旗 Código Huffman: 111100101
Simbolo: 墙 Código Huffman: 111100110
Simbolo: 感 Código Huffman: 111100111
Simbolo: 火 Código Huffman: 111101000
Simbolo: 都 Código Huffman: 111101001
Simbolo: 宝 Código Huffman: 111101010
Simbolo: 面 Código Huffman: 111101011
Simbolo: 烧 Código Huffman: 111101100
Simbolo: 活 Código Huffman: 111101101
Simbolo: 而 Código Huffman: 111101110
Simbolo: 燃 Código Huffman: 111101111
Simbolo: 没 Código Huffman: 111110000
Simbolo: 野 Código Huffman: 111110001
Simbolo: 哭 Código Huffman: 111110010
Simbolo: 巴 Código Huffman: 111110011
Simbolo: 已 Código Huffman: 111110100
Simbolo: 经 Código Huffman: 111110101
Simbolo: 骄 Código Huffman: 111110110
Simbolo: 字 Código Huffman: 111110111
Simbolo: 能 Código Huffman: 111111000
Simbolo: 西 Código Huffman: 111111001
Simbolo: 帜 Código Huffman: 111111010
Simbolo: 残 Código Huffman: 111111011
Simbolo: 有 Código Huffman: 111111100
Simbolo: 那 Código Huffman: 111111101
Simbolo: 多 Código Huffman: 111111110
Simbolo: 恶 Código Huffman: 111111111
--------------------------------------------------------------------
Entropia del código: 7.8765724108415265
Longitud media del código: 7.922794117647151
Rendimiento del código: 0.9941659841062043
Redundancia del código: 0.00583401589379573
Tasa de compresión: 0.12621809744779583:1
