Simbolo [simbolo=R, codigoHuffman=00101111000]
Simbolo [simbolo=Q, codigoHuffman=00101111001]
Simbolo [simbolo=F, codigoHuffman=101101000010]
Simbolo [simbolo=J, codigoHuffman=101101000011]
Simbolo [simbolo=G, codigoHuffman=10110100000]
Simbolo [simbolo=V, codigoHuffman=0010111101]
Simbolo [simbolo=I, codigoHuffman=0010100010]
Simbolo [simbolo=B, codigoHuffman=0010100011]
Simbolo [simbolo=U, codigoHuffman=1011010001]
Simbolo [simbolo=M, codigoHuffman=1000111010]
Simbolo [simbolo=á, codigoHuffman=1000111011]
Simbolo [simbolo=ñ, codigoHuffman=001010000]
Simbolo [simbolo=N, codigoHuffman=001011111]
Simbolo [simbolo=;, codigoHuffman=001011100]
Simbolo [simbolo=T, codigoHuffman=001011101]
Simbolo [simbolo=¿, codigoHuffman=010011010]
Simbolo [simbolo=é, codigoHuffman=010011011]
Simbolo [simbolo=?, codigoHuffman=010011000]
Simbolo [simbolo=", codigoHuffman=010011001]
Simbolo [simbolo=O, codigoHuffman=100011100]
Simbolo [simbolo=j, codigoHuffman=101101001]
Simbolo [simbolo=¡, codigoHuffman=101101110]
Simbolo [simbolo=!, codigoHuffman=101101111]
Simbolo [simbolo=D, codigoHuffman=101101100]
Simbolo [simbolo=E, codigoHuffman=101101101]
Simbolo [simbolo=q, codigoHuffman=00101001]
Simbolo [simbolo=:, codigoHuffman=01100010]
Simbolo [simbolo=ó, codigoHuffman=01100011]
Simbolo [simbolo=Y, codigoHuffman=01101100]
Simbolo [simbolo=P, codigoHuffman=01101101]
Simbolo [simbolo=L, codigoHuffman=10001111]
Simbolo [simbolo=y, codigoHuffman=10001100]
Simbolo [simbolo=í, codigoHuffman=10001101]
Simbolo [simbolo=z, codigoHuffman=10110101]
Simbolo [simbolo=h, codigoHuffman=0010000]
Simbolo [simbolo=A, codigoHuffman=0010001]
Simbolo [simbolo=f, codigoHuffman=0010101]
Simbolo [simbolo=S, codigoHuffman=0010110]
Simbolo [simbolo=C, codigoHuffman=0100111]
Simbolo [simbolo=., codigoHuffman=0110000]
Simbolo [simbolo=,, codigoHuffman=0110111]
Simbolo [simbolo=p, codigoHuffman=001001]
Simbolo [simbolo=v, codigoHuffman=010010]
Simbolo [simbolo=g, codigoHuffman=011001]
Simbolo [simbolo=m, codigoHuffman=011010]
Simbolo [simbolo=b, codigoHuffman=100010]
Simbolo [simbolo=c, codigoHuffman=101100]
Simbolo [simbolo=enter, codigoHuffman=01000]
Simbolo [simbolo=t, codigoHuffman=01110]
Simbolo [simbolo=d, codigoHuffman=01111]
Simbolo [simbolo=u, codigoHuffman=10000]
Simbolo [simbolo=i, codigoHuffman=10111]
Simbolo [simbolo=l, codigoHuffman=0011]
Simbolo [simbolo=n, codigoHuffman=0101]
Simbolo [simbolo=s, codigoHuffman=1001]
Simbolo [simbolo=r, codigoHuffman=1010]
Simbolo [simbolo=o, codigoHuffman=1110]
Simbolo [simbolo=e, codigoHuffman=1111]
Simbolo [simbolo=a, codigoHuffman=000]
Simbolo [simbolo= , codigoHuffman=110]
--------------------------------------------------------------------
Entropia del código: 4.5090915994609455
Longitud media del código: 4.544159544159544
Rendimiento del código: 0.992282853549086
Redundancia del código: 0.007717146450914036
Tasa de compresión: 0.22624309392265193:1
