Simbolo [simbolo=R, probabilidad=4.065040650406504E-4, codigoHuffman=00101111000]
Simbolo [simbolo=Q, probabilidad=4.065040650406504E-4, codigoHuffman=00101111001]
Simbolo [simbolo=F, probabilidad=4.065040650406504E-4, codigoHuffman=101101000010]
Simbolo [simbolo=J, probabilidad=4.065040650406504E-4, codigoHuffman=101101000011]
Simbolo [simbolo=G, probabilidad=4.065040650406504E-4, codigoHuffman=10110100000]
Simbolo [simbolo=V, probabilidad=8.130081300813008E-4, codigoHuffman=0010111101]
Simbolo [simbolo=I, probabilidad=8.130081300813008E-4, codigoHuffman=0010100010]
Simbolo [simbolo=B, probabilidad=8.130081300813008E-4, codigoHuffman=0010100011]
Simbolo [simbolo=U, probabilidad=0.0012195121951219512, codigoHuffman=1011010001]
Simbolo [simbolo=M, probabilidad=0.0012195121951219512, codigoHuffman=1001111010]
Simbolo [simbolo=á, probabilidad=0.0012195121951219512, codigoHuffman=1001111011]
Simbolo [simbolo=ñ, probabilidad=0.0012195121951219512, codigoHuffman=001010000]
Simbolo [simbolo=N, probabilidad=0.0016260162601626016, codigoHuffman=001011111]
Simbolo [simbolo=;, probabilidad=0.0016260162601626016, codigoHuffman=001011100]
Simbolo [simbolo=T, probabilidad=0.0016260162601626016, codigoHuffman=001011101]
Simbolo [simbolo=¿, probabilidad=0.0016260162601626016, codigoHuffman=010001010]
Simbolo [simbolo=é, probabilidad=0.0016260162601626016, codigoHuffman=010001011]
Simbolo [simbolo=?, probabilidad=0.0016260162601626016, codigoHuffman=010001000]
Simbolo [simbolo=", probabilidad=0.0016260162601626016, codigoHuffman=010001001]
Simbolo [simbolo=O, probabilidad=0.0020325203252032522, codigoHuffman=100111100]
Simbolo [simbolo=j, probabilidad=0.0024390243902439024, codigoHuffman=101101001]
Simbolo [simbolo=¡, probabilidad=0.0024390243902439024, codigoHuffman=101101110]
Simbolo [simbolo=!, probabilidad=0.0024390243902439024, codigoHuffman=101101111]
Simbolo [simbolo=D, probabilidad=0.0024390243902439024, codigoHuffman=101101100]
Simbolo [simbolo=E, probabilidad=0.0024390243902439024, codigoHuffman=101101101]
Simbolo [simbolo=q, probabilidad=0.002845528455284553, codigoHuffman=00101001]
Simbolo [simbolo=:, probabilidad=0.0032520325203252032, codigoHuffman=01100010]
Simbolo [simbolo=ó, probabilidad=0.003658536585365854, codigoHuffman=01100011]
Simbolo [simbolo=Y, probabilidad=0.003658536585365854, codigoHuffman=01101100]
Simbolo [simbolo=P, probabilidad=0.003658536585365854, codigoHuffman=01101101]
Simbolo [simbolo=L, probabilidad=0.004471544715447155, codigoHuffman=10011111]
Simbolo [simbolo=y, probabilidad=0.004471544715447155, codigoHuffman=10011100]
Simbolo [simbolo=í, probabilidad=0.004471544715447155, codigoHuffman=10011101]
Simbolo [simbolo=z, probabilidad=0.004878048780487805, codigoHuffman=10110101]
Simbolo [simbolo=h, probabilidad=0.004878048780487805, codigoHuffman=0010000]
Simbolo [simbolo=A, probabilidad=0.005284552845528455, codigoHuffman=0010001]
Simbolo [simbolo=f, probabilidad=0.005691056910569106, codigoHuffman=0010101]
Simbolo [simbolo=S, probabilidad=0.006097560975609756, codigoHuffman=0010110]
Simbolo [simbolo=C, probabilidad=0.0065040650406504065, codigoHuffman=0100011]
Simbolo [simbolo=., probabilidad=0.0065040650406504065, codigoHuffman=0110000]
Simbolo [simbolo=,, probabilidad=0.007317073170731708, codigoHuffman=0110111]
Simbolo [simbolo=p, probabilidad=0.01016260162601626, codigoHuffman=001001]
Simbolo [simbolo=v, probabilidad=0.012601626016260163, codigoHuffman=010000]
Simbolo [simbolo=g, probabilidad=0.013821138211382113, codigoHuffman=011001]
Simbolo [simbolo=m, probabilidad=0.014227642276422764, codigoHuffman=011010]
Simbolo [simbolo=b, probabilidad=0.014634146341463415, codigoHuffman=100110]
Simbolo [simbolo=c, probabilidad=0.01788617886178862, codigoHuffman=101100]
Simbolo [simbolo=enter, probabilidad=0.026016260162601626, codigoHuffman=01001]
Simbolo [simbolo=t, probabilidad=0.031300813008130084, codigoHuffman=01110]
Simbolo [simbolo=d, probabilidad=0.031300813008130084, codigoHuffman=01111]
Simbolo [simbolo=u, probabilidad=0.03170731707317073, codigoHuffman=10010]
Simbolo [simbolo=i, probabilidad=0.04105691056910569, codigoHuffman=10111]
Simbolo [simbolo=l, probabilidad=0.0491869918699187, codigoHuffman=0011]
Simbolo [simbolo=n, probabilidad=0.055284552845528454, codigoHuffman=0101]
Simbolo [simbolo=s, probabilidad=0.06422764227642276, codigoHuffman=1000]
Simbolo [simbolo=r, probabilidad=0.07113821138211382, codigoHuffman=1010]
Simbolo [simbolo=o, probabilidad=0.08252032520325203, codigoHuffman=1110]
Simbolo [simbolo=e, probabilidad=0.08292682926829269, codigoHuffman=1111]
Simbolo [simbolo=a, probabilidad=0.08739837398373984, codigoHuffman=000]
Simbolo [simbolo= , probabilidad=0.15, codigoHuffman=110]
--------------------------------------------------------------------
Entropia del código: 4.51005358139857
Longitud media del código: 4.544715447154473
Rendimiento del código: 0.9923731493953918
Redundancia del código: 0.007626850604608215
Tasa de compresión: 1.78826895565093:1
