Simbolo [simbolo=实, codigoHuffman=1111110000]
Simbolo [simbolo=现, codigoHuffman=1111110001]
Simbolo [simbolo=或, codigoHuffman=1111110110]
Simbolo [simbolo=去, codigoHuffman=1111110111]
Simbolo [simbolo=嘿, codigoHuffman=1111110100]
Simbolo [simbolo=神, codigoHuffman=1111110101]
Simbolo [simbolo=呐, codigoHuffman=1111001010]
Simbolo [simbolo=喊, codigoHuffman=1111001011]
Simbolo [simbolo=断, codigoHuffman=1111001000]
Simbolo [simbolo=链, codigoHuffman=1111001001]
Simbolo [simbolo=音, codigoHuffman=1111001110]
Simbolo [simbolo=见, codigoHuffman=1111001111]
Simbolo [simbolo=高, codigoHuffman=1111001100]
Simbolo [simbolo=贵, codigoHuffman=1111001101]
Simbolo [simbolo=平, codigoHuffman=1111000010]
Simbolo [simbolo=等, codigoHuffman=1111000011]
Simbolo [simbolo=升, codigoHuffman=1111000000]
Simbolo [simbolo=球, codigoHuffman=1111000001]
Simbolo [simbolo=表, codigoHuffman=1111000110]
Simbolo [simbolo=殿, codigoHuffman=1111000111]
Simbolo [simbolo=只, codigoHuffman=1111000100]
Simbolo [simbolo=狮, codigoHuffman=1111000101]
Simbolo [simbolo=向, codigoHuffman=1111011010]
Simbolo [simbolo=植, codigoHuffman=1111011011]
Simbolo [simbolo=物, codigoHuffman=1111011000]
Simbolo [simbolo=军, codigoHuffman=1111011001]
Simbolo [simbolo=孔, codigoHuffman=1111011110]
Simbolo [simbolo=星, codigoHuffman=1111011111]
Simbolo [simbolo=本, codigoHuffman=1111011100]
Simbolo [simbolo=身, codigoHuffman=1111011101]
Simbolo [simbolo=似, codigoHuffman=1111010010]
Simbolo [simbolo=乎, codigoHuffman=1111010011]
Simbolo [simbolo=欢, codigoHuffman=1111010000]
Simbolo [simbolo=呼, codigoHuffman=1111010001]
Simbolo [simbolo=她, codigoHuffman=1111010110]
Simbolo [simbolo=胸, codigoHuffman=1111010111]
Simbolo [simbolo=筑, codigoHuffman=1111010100]
Simbolo [simbolo=巢, codigoHuffman=1111010101]
Simbolo [simbolo=当, codigoHuffman=1100101010]
Simbolo [simbolo=走, codigoHuffman=1100101011]
Simbolo [simbolo=时, codigoHuffman=1100101000]
Simbolo [simbolo=候, codigoHuffman=1100101001]
Simbolo [simbolo=切, codigoHuffman=1100101110]
Simbolo [simbolo=颤, codigoHuffman=1100101111]
Simbolo [simbolo=抖, codigoHuffman=1100101100]
Simbolo [simbolo=印, codigoHuffman=1100101101]
Simbolo [simbolo=坟, codigoHuffman=1100100010]
Simbolo [simbolo=墓, codigoHuffman=1100100011]
Simbolo [simbolo=被, codigoHuffman=1100100000]
Simbolo [simbolo=移, codigoHuffman=1100100001]
Simbolo [simbolo=动, codigoHuffman=1100100110]
Simbolo [simbolo=骨, codigoHuffman=1100100111]
Simbolo [simbolo=头, codigoHuffman=1100100100]
Simbolo [simbolo=焰, codigoHuffman=1100100101]
Simbolo [simbolo=孩, codigoHuffman=1100111010]
Simbolo [simbolo=焕, codigoHuffman=1100111011]
Simbolo [simbolo=然, codigoHuffman=1100111000]
Simbolo [simbolo=祖, codigoHuffman=1100111001]
Simbolo [simbolo=古, codigoHuffman=1100111110]
Simbolo [simbolo=辉, codigoHuffman=1100111111]
Simbolo [simbolo=煌, codigoHuffman=1100111100]
Simbolo [simbolo=山, codigoHuffman=1100111101]
Simbolo [simbolo=觉, codigoHuffman=1100110010]
Simbolo [simbolo=可, codigoHuffman=1100110011]
Simbolo [simbolo=怕, codigoHuffman=1100110000]
Simbolo [simbolo=咆, codigoHuffman=1100110001]
Simbolo [simbolo=哮, codigoHuffman=1100110110]
Simbolo [simbolo=整, codigoHuffman=1100110111]
Simbolo [simbolo=尖, codigoHuffman=1100110100]
Simbolo [simbolo=叫, codigoHuffman=1100110101]
Simbolo [simbolo=烦, codigoHuffman=1100001010]
Simbolo [simbolo=恼, codigoHuffman=1100001011]
Simbolo [simbolo=仇, codigoHuffman=1100001000]
Simbolo [simbolo=愤, codigoHuffman=1100001001]
Simbolo [simbolo=怒, codigoHuffman=1100001110]
Simbolo [simbolo=嫉, codigoHuffman=1100001111]
Simbolo [simbolo=妒, codigoHuffman=1100001100]
Simbolo [simbolo=吐, codigoHuffman=1100001101]
Simbolo [simbolo=臭, codigoHuffman=1100000010]
Simbolo [simbolo=胆, codigoHuffman=1100000011]
Simbolo [simbolo=举, codigoHuffman=1100000000]
Simbolo [simbolo=腥, codigoHuffman=1100000001]
Simbolo [simbolo=挑, codigoHuffman=1100000110]
Simbolo [simbolo=最, codigoHuffman=1100000111]
Simbolo [simbolo=酷, codigoHuffman=1100000100]
Simbolo [simbolo=斗, codigoHuffman=1100000101]
Simbolo [simbolo=不, codigoHuffman=1100011010]
Simbolo [simbolo=墨, codigoHuffman=1100011011]
Simbolo [simbolo=哥, codigoHuffman=1100011000]
Simbolo [simbolo=基, codigoHuffman=1100011001]
Simbolo [simbolo=顽, codigoHuffman=1100011110]
Simbolo [simbolo=固, codigoHuffman=1100011111]
Simbolo [simbolo=毒, codigoHuffman=1100011100]
Simbolo [simbolo=掷, codigoHuffman=1100011101]
Simbolo [simbolo=己, codigoHuffman=1100010010]
Simbolo [simbolo=还, codigoHuffman=1100010011]
Simbolo [simbolo=浸, codigoHuffman=1100010000]
Simbolo [simbolo=满, codigoHuffman=1100010001]
Simbolo [simbolo=鲜, codigoHuffman=1100010110]
Simbolo [simbolo=波, codigoHuffman=1100010111]
Simbolo [simbolo=托, codigoHuffman=1100010100]
Simbolo [simbolo=科, codigoHuffman=1100010101]
Simbolo [simbolo=恰, codigoHuffman=1101101010]
Simbolo [simbolo=班, codigoHuffman=1101101011]
Simbolo [simbolo=越, codigoHuffman=1101101000]
Simbolo [simbolo=过, codigoHuffman=1101101001]
Simbolo [simbolo=悲, codigoHuffman=1101101110]
Simbolo [simbolo=伤, codigoHuffman=1101101111]
Simbolo [simbolo=哀, codigoHuffman=1101101100]
Simbolo [simbolo=悼, codigoHuffman=1101101101]
Simbolo [simbolo=泣, codigoHuffman=1101100010]
Simbolo [simbolo=亡, codigoHuffman=1101100011]
Simbolo [simbolo=散, codigoHuffman=1101100000]
Simbolo [simbolo=播, codigoHuffman=1101100001]
Simbolo [simbolo=像, codigoHuffman=1101100110]
Simbolo [simbolo=兽, codigoHuffman=1101100111]
Simbolo [simbolo=样, codigoHuffman=1101100100]
Simbolo [simbolo=吞, codigoHuffman=1101100101]
Simbolo [simbolo=噬, codigoHuffman=1101111010]
Simbolo [simbolo=吗, codigoHuffman=1101111011]
Simbolo [simbolo=功, codigoHuffman=1101111000]
Simbolo [simbolo=于, codigoHuffman=1101111001]
Simbolo [simbolo=卑, codigoHuffman=1101111110]
Simbolo [simbolo=鄙, codigoHuffman=1101111111]
Simbolo [simbolo=侵, codigoHuffman=1101111100]
Simbolo [simbolo=略, codigoHuffman=1101111101]
Simbolo [simbolo=您, codigoHuffman=1101110010]
Simbolo [simbolo=段, codigoHuffman=1101110011]
Simbolo [simbolo=计, codigoHuffman=1101110000]
Simbolo [simbolo=数, codigoHuffman=1101110001]
Simbolo [simbolo=此, codigoHuffman=1101110110]
Simbolo [simbolo=踏, codigoHuffman=1101110111]
Simbolo [simbolo=序, codigoHuffman=1101110100]
Simbolo [simbolo=幕, codigoHuffman=1101110101]
Simbolo [simbolo=结, codigoHuffman=1101001010]
Simbolo [simbolo=快, codigoHuffman=1101001011]
Simbolo [simbolo=维, codigoHuffman=1101001000]
Simbolo [simbolo=持, codigoHuffman=1101001001]
Simbolo [simbolo=致, codigoHuffman=1101001110]
Simbolo [simbolo=些, codigoHuffman=1101001111]
Simbolo [simbolo=嗜, codigoHuffman=1101001100]
Simbolo [simbolo=虎, codigoHuffman=1101001101]
Simbolo [simbolo=乳, codigoHuffman=1101000010]
Simbolo [simbolo=房, codigoHuffman=1101000011]
Simbolo [simbolo=会, codigoHuffman=1101000000]
Simbolo [simbolo=抗, codigoHuffman=1101000001]
Simbolo [simbolo=装, codigoHuffman=1101000110]
Simbolo [simbolo=力, codigoHuffman=1101000111]
Simbolo [simbolo=气, codigoHuffman=1101000100]
Simbolo [simbolo=雷, codigoHuffman=1101000101]
Simbolo [simbolo=霆, codigoHuffman=1101011010]
Simbolo [simbolo=田, codigoHuffman=1101011011]
Simbolo [simbolo=荡, codigoHuffman=1101011000]
Simbolo [simbolo=布, codigoHuffman=1101011001]
Simbolo [simbolo=宜, codigoHuffman=1101011110]
Simbolo [simbolo=诺, codigoHuffman=1101011111]
Simbolo [simbolo=艾, codigoHuffman=1101011100]
Simbolo [simbolo=领, codigoHuffman=1101011101]
Simbolo [simbolo=先, codigoHuffman=1101010010]
Simbolo [simbolo=杰, codigoHuffman=1101010011]
Simbolo [simbolo=邦, codigoHuffman=1101010000]
Simbolo [simbolo=撕, codigoHuffman=1101010001]
Simbolo [simbolo=裂, codigoHuffman=1101010110]
Simbolo [simbolo=献, codigoHuffman=1101010111]
Simbolo [simbolo=给, codigoHuffman=1101010100]
Simbolo [simbolo=慢, codigoHuffman=1101010101]
Simbolo [simbolo=伊, codigoHuffman=1010101010]
Simbolo [simbolo=比, codigoHuffman=1010101011]
Simbolo [simbolo=亚, codigoHuffman=1010101000]
Simbolo [simbolo=昂, codigoHuffman=1010101001]
Simbolo [simbolo=塞, codigoHuffman=1010101110]
Simbolo [simbolo=洛, codigoHuffman=1010101111]
Simbolo [simbolo=伦, codigoHuffman=1010101100]
Simbolo [simbolo=索, codigoHuffman=1010101101]
Simbolo [simbolo=苏, codigoHuffman=1010100010]
Simbolo [simbolo=帕, codigoHuffman=1010100011]
Simbolo [simbolo=查, codigoHuffman=1010100000]
Simbolo [simbolo=彼, codigoHuffman=1010100001]
Simbolo [simbolo=德, codigoHuffman=1010100110]
Simbolo [simbolo=萨, codigoHuffman=1010100111]
Simbolo [simbolo=尔, codigoHuffman=1010100100]
Simbolo [simbolo=塔, codigoHuffman=1010100101]
Simbolo [simbolo=图, codigoHuffman=1010111010]
Simbolo [simbolo=库, codigoHuffman=1010111011]
Simbolo [simbolo=曼, codigoHuffman=1010111000]
Simbolo [simbolo=殖, codigoHuffman=1010111001]
Simbolo [simbolo=相, codigoHuffman=1010111110]
Simbolo [simbolo=同, codigoHuffman=1010111111]
Simbolo [simbolo=壁, codigoHuffman=1010111100]
Simbolo [simbolo=东, codigoHuffman=1010111101]
Simbolo [simbolo=部, codigoHuffman=1010110010]
Simbolo [simbolo=队, codigoHuffman=1010110011]
Simbolo [simbolo=标, codigoHuffman=1010110000]
Simbolo [simbolo=志, codigoHuffman=1010110001]
Simbolo [simbolo=说, codigoHuffman=1010110110]
Simbolo [simbolo=取, codigoHuffman=1010110111]
Simbolo [simbolo=”, codigoHuffman=1010110100]
Simbolo [simbolo=凶, codigoHuffman=1010110101]
Simbolo [simbolo=压, codigoHuffman=1010001010]
Simbolo [simbolo=迫, codigoHuffman=1010001011]
Simbolo [simbolo=脖, codigoHuffman=1010001000]
Simbolo [simbolo=弯, codigoHuffman=1010001001]
Simbolo [simbolo=曲, codigoHuffman=1010001110]
Simbolo [simbolo=士, codigoHuffman=1010001111]
Simbolo [simbolo=明, codigoHuffman=1010001100]
Simbolo [simbolo=覆, codigoHuffman=1010001101]
Simbolo [simbolo=盖, codigoHuffman=1010000010]
Simbolo [simbolo=并, codigoHuffman=1010000011]
Simbolo [simbolo=且, codigoHuffman=1010000000]
Simbolo [simbolo=视, codigoHuffman=1010000001]
Simbolo [simbolo=线, codigoHuffman=1010000110]
Simbolo [simbolo=困, codigoHuffman=1010000111]
Simbolo [simbolo=惑, codigoHuffman=1010000100]
Simbolo [simbolo=带, codigoHuffman=1010000101]
Simbolo [simbolo=逃, codigoHuffman=1010011010]
Simbolo [simbolo=跑, codigoHuffman=1010011011]
Simbolo [simbolo=器, codigoHuffman=1010011000]
Simbolo [simbolo=奖, codigoHuffman=1010011001]
Simbolo [simbolo=杯, codigoHuffman=1010011110]
Simbolo [simbolo=乘, codigoHuffman=1010011111]
Simbolo [simbolo=崛, codigoHuffman=1010011100]
Simbolo [simbolo=王, codigoHuffman=1010011101]
Simbolo [simbolo=配, codigoHuffman=1010010010]
Simbolo [simbolo=从, codigoHuffman=1010010011]
Simbolo [simbolo=另, codigoHuffman=1010010000]
Simbolo [simbolo=远, codigoHuffman=1010010001]
Simbolo [simbolo=扬, codigoHuffman=1010010110]
Simbolo [simbolo=美, codigoHuffman=1010010111]
Simbolo [simbolo=重, codigoHuffman=1010010100]
Simbolo [simbolo=遍, codigoHuffman=1010010101]
Simbolo [simbolo=开, codigoHuffman=1011101010]
Simbolo [simbolo=启, codigoHuffman=1011101011]
Simbolo [simbolo=省, codigoHuffman=1011101000]
Simbolo [simbolo=世, codigoHuffman=1011101001]
Simbolo [simbolo=界, codigoHuffman=1011101110]
Simbolo [simbolo=应, codigoHuffman=1011101111]
Simbolo [simbolo=S, codigoHuffman=1011101100]
Simbolo [simbolo=a, codigoHuffman=1011101101]
Simbolo [simbolo=l, codigoHuffman=0000011110]
Simbolo [simbolo=u, codigoHuffman=0000011111]
Simbolo [simbolo=d, codigoHuffman=000001110]
Simbolo [simbolo=桂, codigoHuffman=111111001]
Simbolo [simbolo=成, codigoHuffman=111111110]
Simbolo [simbolo=永, codigoHuffman=111111111]
Simbolo [simbolo=恒, codigoHuffman=111111100]
Simbolo [simbolo=知, codigoHuffman=111111101]
Simbolo [simbolo=道, codigoHuffman=111110010]
Simbolo [simbolo=以, codigoHuffman=111110011]
Simbolo [simbolo=冕, codigoHuffman=111110000]
Simbolo [simbolo=誓, codigoHuffman=111110001]
Simbolo [simbolo=光, codigoHuffman=111110110]
Simbolo [simbolo=死, codigoHuffman=111110111]
Simbolo [simbolo=凡, codigoHuffman=111110100]
Simbolo [simbolo=听, codigoHuffman=111110101]
Simbolo [simbolo=宝, codigoHuffman=111001010]
Simbolo [simbolo=面, codigoHuffman=111001011]
Simbolo [simbolo=火, codigoHuffman=111001000]
Simbolo [simbolo=都, codigoHuffman=111001001]
Simbolo [simbolo=而, codigoHuffman=111001110]
Simbolo [simbolo=燃, codigoHuffman=111001111]
Simbolo [simbolo=烧, codigoHuffman=111001100]
Simbolo [simbolo=活, codigoHuffman=111001101]
Simbolo [simbolo=所, codigoHuffman=111000010]
Simbolo [simbolo=老, codigoHuffman=111000011]
Simbolo [simbolo= , codigoHuffman=111000000]
Simbolo [simbolo=但, codigoHuffman=111000001]
Simbolo [simbolo=墙, codigoHuffman=111000110]
Simbolo [simbolo=感, codigoHuffman=111000111]
Simbolo [simbolo=争, codigoHuffman=111000100]
Simbolo [simbolo=旗, codigoHuffman=111000101]
Simbolo [simbolo=帜, codigoHuffman=111011010]
Simbolo [simbolo=残, codigoHuffman=111011011]
Simbolo [simbolo=能, codigoHuffman=111011000]
Simbolo [simbolo=西, codigoHuffman=111011001]
Simbolo [simbolo=多, codigoHuffman=111011110]
Simbolo [simbolo=恶, codigoHuffman=111011111]
Simbolo [simbolo=有, codigoHuffman=111011100]
Simbolo [simbolo=那, codigoHuffman=111011101]
Simbolo [simbolo=哭, codigoHuffman=111010010]
Simbolo [simbolo=巴, codigoHuffman=111010011]
Simbolo [simbolo=没, codigoHuffman=111010000]
Simbolo [simbolo=野, codigoHuffman=111010001]
Simbolo [simbolo=骄, codigoHuffman=111010110]
Simbolo [simbolo=字, codigoHuffman=111010111]
Simbolo [simbolo=已, codigoHuffman=111010100]
Simbolo [simbolo=经, codigoHuffman=111010101]
Simbolo [simbolo=乐, codigoHuffman=100101010]
Simbolo [simbolo=强, codigoHuffman=100101011]
Simbolo [simbolo=壮, codigoHuffman=100101000]
Simbolo [simbolo=对, codigoHuffman=100101001]
Simbolo [simbolo=武, codigoHuffman=100101110]
Simbolo [simbolo=号, codigoHuffman=100101111]
Simbolo [simbolo=角, codigoHuffman=100101100]
Simbolo [simbolo=南, codigoHuffman=100101101]
Simbolo [simbolo=方, codigoHuffman=100100010]
Simbolo [simbolo=联, codigoHuffman=100100011]
Simbolo [simbolo=手, codigoHuffman=100100000]
Simbolo [simbolo=臂, codigoHuffman=100100001]
Simbolo [simbolo=是, codigoHuffman=100100110]
Simbolo [simbolo=得, codigoHuffman=100100111]
Simbolo [simbolo=亮, codigoHuffman=100100100]
Simbolo [simbolo=翅, codigoHuffman=100100101]
Simbolo [simbolo=膀, codigoHuffman=100111010]
Simbolo [simbolo=威, codigoHuffman=100111011]
Simbolo [simbolo=严, codigoHuffman=100111000]
Simbolo [simbolo=极, codigoHuffman=100111001]
Simbolo [simbolo=响, codigoHuffman=00000110]
Simbolo [simbolo=我, codigoHuffman=01001110]
Simbolo [simbolo=何, codigoHuffman=01001111]
Simbolo [simbolo=耀, codigoHuffman=01001100]
Simbolo [simbolo=发, codigoHuffman=01001101]
Simbolo [simbolo=地, codigoHuffman=01000010]
Simbolo [simbolo=声, codigoHuffman=01000011]
Simbolo [simbolo=座, codigoHuffman=01000000]
Simbolo [simbolo=新, codigoHuffman=01000001]
Simbolo [simbolo=家, codigoHuffman=01000110]
Simbolo [simbolo=子, codigoHuffman=01000111]
Simbolo [simbolo=降, codigoHuffman=01000100]
Simbolo [simbolo=伟, codigoHuffman=01000101]
Simbolo [simbolo=大, codigoHuffman=01011010]
Simbolo [simbolo=复, codigoHuffman=01011011]
Simbolo [simbolo=出, codigoHuffman=01011000]
Simbolo [simbolo=战, codigoHuffman=01011001]
Simbolo [simbolo=暴, codigoHuffman=01011110]
Simbolo [simbolo=君, codigoHuffman=01011111]
Simbolo [simbolo=血, codigoHuffman=01011100]
Simbolo [simbolo=拉, codigoHuffman=01011101]
Simbolo [simbolo=敢, codigoHuffman=01010010]
Simbolo [simbolo=傲, codigoHuffman=01010011]
Simbolo [simbolo=胜, codigoHuffman=01010000]
Simbolo [simbolo=来, codigoHuffman=01010001]
Simbolo [simbolo=着, codigoHuffman=01010110]
Simbolo [simbolo=回, codigoHuffman=01010111]
Simbolo [simbolo=“, codigoHuffman=01010100]
Simbolo [simbolo=名, codigoHuffman=01010101]
Simbolo [simbolo=让, codigoHuffman=10111000]
Simbolo [simbolo=冠, codigoHuffman=10111001]
Simbolo [simbolo=如, codigoHuffman=10111110]
Simbolo [simbolo=者, codigoHuffman=10111111]
Simbolo [simbolo=圣, codigoHuffman=10111100]
Simbolo [simbolo=上, codigoHuffman=10111101]
Simbolo [simbolo=个, codigoHuffman=10110010]
Simbolo [simbolo=用, codigoHuffman=10110011]
Simbolo [simbolo=加, codigoHuffman=10110000]
Simbolo [simbolo=投, codigoHuffman=10110001]
Simbolo [simbolo=团, codigoHuffman=10110110]
Simbolo [simbolo=；, codigoHuffman=10110111]
Simbolo [simbolo=中, codigoHuffman=10110100]
Simbolo [simbolo=里, codigoHuffman=10110101]
Simbolo [simbolo=看, codigoHuffman=01111010]
Simbolo [simbolo=？, codigoHuffman=01111011]
Simbolo [simbolo=勇, codigoHuffman=01111000]
Simbolo [simbolo=民, codigoHuffman=01111001]
Simbolo [simbolo=这, codigoHuffman=0000010]
Simbolo [simbolo=为, codigoHuffman=0010110]
Simbolo [simbolo=荣, codigoHuffman=0010111]
Simbolo [simbolo=国, codigoHuffman=0010100]
Simbolo [simbolo=了, codigoHuffman=0010101]
Simbolo [simbolo=起, codigoHuffman=0011010]
Simbolo [simbolo=斯, codigoHuffman=0011011]
Simbolo [simbolo=阿, codigoHuffman=0011000]
Simbolo [simbolo=根, codigoHuffman=0011001]
Simbolo [simbolo=廷, codigoHuffman=0001010]
Simbolo [simbolo=利, codigoHuffman=0001011]
Simbolo [simbolo=！, codigoHuffman=0100100]
Simbolo [simbolo=由, codigoHuffman=0100101]
Simbolo [simbolo=它, codigoHuffman=0011110]
Simbolo [simbolo=、, codigoHuffman=0011111]
Simbolo [simbolo=你, codigoHuffman=0111000]
Simbolo [simbolo=和, codigoHuffman=0111001]
Simbolo [simbolo=：, codigoHuffman=1001111]
Simbolo [simbolo=自, codigoHuffman=1001100]
Simbolo [simbolo=一, codigoHuffman=1001101]
Simbolo [simbolo=唱, codigoHuffman=000000]
Simbolo [simbolo=人, codigoHuffman=000010]
Simbolo [simbolo=到, codigoHuffman=000011]
Simbolo [simbolo=合, codigoHuffman=000100]
Simbolo [simbolo=在, codigoHuffman=001110]
Simbolo [simbolo=们, codigoHuffman=011101]
Simbolo [simbolo=。, codigoHuffman=011111]
Simbolo [simbolo=，, codigoHuffman=00011]
Simbolo [simbolo=他, codigoHuffman=00100]
Simbolo [simbolo=的, codigoHuffman=0110]
Simbolo [simbolo=enter, codigoHuffman=1000]
--------------------------------------------------------------------
Entropia del código: 7.69297696700186
Longitud media del código: 7.72291904218938
Rendimiento del código: 0.996122958815967
Redundancia del código: 0.003877041184032981
Tasa de compresión: 0.13432378618471436:1
