Simbolo: i Código Huffman: 0000
Simbolo: h Código Huffman: 0001000
Simbolo: A Código Huffman: 0001001
Simbolo: p Código Huffman: 000101
Simbolo: ñ Código Huffman: 000110000
Simbolo: I Código Huffman: 0001100010
Simbolo: B Código Huffman: 0001100011
Simbolo: q Código Huffman: 00011001
Simbolo: f Código Huffman: 0001101
Simbolo: S Código Huffman: 0001110
Simbolo: ; Código Huffman: 000111100
Simbolo: T Código Huffman: 000111101
Simbolo: R Código Huffman: 00011111000
Simbolo: Q Código Huffman: 00011111001
Simbolo: V Código Huffman: 0001111101
Simbolo: N Código Huffman: 000111111
Simbolo: a Código Huffman: 001
Simbolo: l Código Huffman: 0100
Simbolo: v Código Huffman: 010100
Simbolo: ? Código Huffman: 010101000
Simbolo: " Código Huffman: 010101001
Simbolo: ¿ Código Huffman: 010101010
Simbolo: é Código Huffman: 010101011
Simbolo: C Código Huffman: 0101011
Simbolo: . Código Huffman: 0101100
Simbolo: : Código Huffman: 01011010
Simbolo: ó Código Huffman: 01011011
Simbolo: g Código Huffman: 010111
Simbolo: n Código Huffman: 0110
Simbolo: m Código Huffman: 011100
Simbolo: Y Código Huffman: 01110100
Simbolo: P Código Huffman: 01110101
Simbolo: , Código Huffman: 0111011
Simbolo: t Código Huffman: 01111
Simbolo: d Código Huffman: 10000
Simbolo: u Código Huffman: 10001
Simbolo: s Código Huffman: 1001
Simbolo: b Código Huffman: 101000
Simbolo: y Código Huffman: 10100100
Simbolo: í Código Huffman: 10100101
Simbolo: O Código Huffman: 101001100
Simbolo: M Código Huffman: 1010011010
Simbolo: á Código Huffman: 1010011011
Simbolo: L Código Huffman: 10100111
Simbolo: c Código Huffman: 101010
Simbolo: G Código Huffman: 10101100000
Simbolo: F Código Huffman: 101011000010
Simbolo: J Código Huffman: 101011000011
Simbolo: U Código Huffman: 1010110001
Simbolo: j Código Huffman: 101011001
Simbolo: z Código Huffman: 10101101
Simbolo: D Código Huffman: 101011100
Simbolo: E Código Huffman: 101011101
Simbolo: ¡ Código Huffman: 101011110
Simbolo: ! Código Huffman: 101011111
Simbolo: r Código Huffman: 1011
Simbolo:   Código Huffman: 110
Simbolo: o Código Huffman: 1110
Simbolo: e Código Huffman: 1111
--------------------------------------------------------------------
Entropia del código: 4.451872549083878
Longitud media del código: 4.4904006677796335
Rendimiento del código: 0.9914198928901357
Redundancia del código: 0.008580107109864343
Tasa de compresión: 0.22269727669857795:1
