SimboloShannon [simbolo=5, codigoShannon=111111]
SimboloShannon [simbolo=3, codigoShannon=111110]
SimboloShannon [simbolo=2, codigoShannon=111101]
SimboloShannon [simbolo=1, codigoShannon=111100]
SimboloShannon [simbolo=4, codigoShannon=1110]
SimboloShannon [simbolo=7, codigoShannon=110]
SimboloShannon [simbolo=0, codigoShannon=10]
SimboloShannon [simbolo=6, codigoShannon=0]
---------------------------------------------------------
Entropia del código: 1.071487925930408
Longitud media del código: 1.375518798828125
Rendimiento del código: 0.7789700343196062
Redundancia del código: 0.2210299656803938
Tasa de compresión: 5.815955275534653:1
