SimboloShannon [simbolo=R, codigoShannon=11111111111]
SimboloShannon [simbolo=Q, codigoShannon=11111111110]
SimboloShannon [simbolo=F, codigoShannon=11111111101]
SimboloShannon [simbolo=J, codigoShannon=11111111100]
SimboloShannon [simbolo=G, codigoShannon=11111111011]
SimboloShannon [simbolo=V, codigoShannon=11111111010]
SimboloShannon [simbolo=I, codigoShannon=1111111100]
SimboloShannon [simbolo=B, codigoShannon=1111111011]
SimboloShannon [simbolo=U, codigoShannon=1111111010]
SimboloShannon [simbolo=M, codigoShannon=111111100]
SimboloShannon [simbolo=á, codigoShannon=1111110111]
SimboloShannon [simbolo=ñ, codigoShannon=1111110110]
SimboloShannon [simbolo=N, codigoShannon=111111010]
SimboloShannon [simbolo=;, codigoShannon=111111001]
SimboloShannon [simbolo=T, codigoShannon=111111000]
SimboloShannon [simbolo=¿, codigoShannon=111110111]
SimboloShannon [simbolo=é, codigoShannon=1111101101]
SimboloShannon [simbolo=?, codigoShannon=1111101100]
SimboloShannon [simbolo=", codigoShannon=111110101]
SimboloShannon [simbolo=O, codigoShannon=111110100]
SimboloShannon [simbolo=j, codigoShannon=11111001]
SimboloShannon [simbolo=¡, codigoShannon=111110001]
SimboloShannon [simbolo=!, codigoShannon=111110000]
SimboloShannon [simbolo=D, codigoShannon=111101111]
SimboloShannon [simbolo=E, codigoShannon=111101110]
SimboloShannon [simbolo=q, codigoShannon=11110110]
SimboloShannon [simbolo=:, codigoShannon=11110101]
SimboloShannon [simbolo=ó, codigoShannon=11110100]
SimboloShannon [simbolo=Y, codigoShannon=11110011]
SimboloShannon [simbolo=P, codigoShannon=11110010]
SimboloShannon [simbolo=L, codigoShannon=11110001]
SimboloShannon [simbolo=y, codigoShannon=11110000]
SimboloShannon [simbolo=í, codigoShannon=11101111]
SimboloShannon [simbolo=z, codigoShannon=11101110]
SimboloShannon [simbolo=h, codigoShannon=1110110]
SimboloShannon [simbolo=A, codigoShannon=11101011]
SimboloShannon [simbolo=f, codigoShannon=11101010]
SimboloShannon [simbolo=S, codigoShannon=1110100]
SimboloShannon [simbolo=C, codigoShannon=1110011]
SimboloShannon [simbolo=., codigoShannon=1110010]
SimboloShannon [simbolo=,, codigoShannon=1110001]
SimboloShannon [simbolo=p, codigoShannon=1110000]
SimboloShannon [simbolo=v, codigoShannon=1101111]
SimboloShannon [simbolo=g, codigoShannon=1101110]
SimboloShannon [simbolo=m, codigoShannon=110110]
SimboloShannon [simbolo=b, codigoShannon=110101]
SimboloShannon [simbolo=c, codigoShannon=110100]
SimboloShannon [simbolo=enter, codigoShannon=11001]
SimboloShannon [simbolo=t, codigoShannon=11000]
SimboloShannon [simbolo=d, codigoShannon=10111]
SimboloShannon [simbolo=u, codigoShannon=10110]
SimboloShannon [simbolo=i, codigoShannon=10101]
SimboloShannon [simbolo=l, codigoShannon=10100]
SimboloShannon [simbolo=n, codigoShannon=1001]
SimboloShannon [simbolo=s, codigoShannon=1000]
SimboloShannon [simbolo=r, codigoShannon=0111]
SimboloShannon [simbolo=o, codigoShannon=0110]
SimboloShannon [simbolo=e, codigoShannon=010]
SimboloShannon [simbolo=a, codigoShannon=001]
SimboloShannon [simbolo= , codigoShannon=000]
---------------------------------------------------------
Entropia del código: 4.51005358139857
Longitud media del código: 4.559349593495935
Rendimiento del código: 0.9891879288730815
Redundancia del código: 0.01081207112691851
Tasa de compresión: 1.783166904422254:1
