SimboloShannon [simbolo=实, codigoShannon=111111111]
SimboloShannon [simbolo=现, codigoShannon=1111111101]
SimboloShannon [simbolo=或, codigoShannon=1111111100]
SimboloShannon [simbolo=去, codigoShannon=111111101]
SimboloShannon [simbolo=嘿, codigoShannon=1111111001]
SimboloShannon [simbolo=神, codigoShannon=1111111000]
SimboloShannon [simbolo=呐, codigoShannon=111111011]
SimboloShannon [simbolo=喊, codigoShannon=1111110101]
SimboloShannon [simbolo=断, codigoShannon=1111110100]
SimboloShannon [simbolo=链, codigoShannon=1111110011]
SimboloShannon [simbolo=音, codigoShannon=1111110010]
SimboloShannon [simbolo=见, codigoShannon=1111110001]
SimboloShannon [simbolo=高, codigoShannon=1111110000]
SimboloShannon [simbolo=贵, codigoShannon=111110111]
SimboloShannon [simbolo=平, codigoShannon=1111101101]
SimboloShannon [simbolo=等, codigoShannon=1111101100]
SimboloShannon [simbolo=升, codigoShannon=1111101011]
SimboloShannon [simbolo=球, codigoShannon=1111101010]
SimboloShannon [simbolo=表, codigoShannon=1111101001]
SimboloShannon [simbolo=殿, codigoShannon=1111101000]
SimboloShannon [simbolo=只, codigoShannon=111110011]
SimboloShannon [simbolo=狮, codigoShannon=1111100101]
SimboloShannon [simbolo=向, codigoShannon=1111100100]
SimboloShannon [simbolo=植, codigoShannon=1111100011]
SimboloShannon [simbolo=物, codigoShannon=1111100010]
SimboloShannon [simbolo=军, codigoShannon=1111100001]
SimboloShannon [simbolo=孔, codigoShannon=1111100000]
SimboloShannon [simbolo=星, codigoShannon=111101111]
SimboloShannon [simbolo=本, codigoShannon=1111011101]
SimboloShannon [simbolo=身, codigoShannon=1111011100]
SimboloShannon [simbolo=似, codigoShannon=111101101]
SimboloShannon [simbolo=乎, codigoShannon=1111011001]
SimboloShannon [simbolo=欢, codigoShannon=1111011000]
SimboloShannon [simbolo=呼, codigoShannon=111101011]
SimboloShannon [simbolo=她, codigoShannon=1111010101]
SimboloShannon [simbolo=胸, codigoShannon=1111010100]
SimboloShannon [simbolo=筑, codigoShannon=1111010011]
SimboloShannon [simbolo=巢, codigoShannon=1111010010]
SimboloShannon [simbolo=当, codigoShannon=1111010001]
SimboloShannon [simbolo=走, codigoShannon=1111010000]
SimboloShannon [simbolo=时, codigoShannon=111100111]
SimboloShannon [simbolo=候, codigoShannon=1111001101]
SimboloShannon [simbolo=切, codigoShannon=1111001100]
SimboloShannon [simbolo=颤, codigoShannon=1111001011]
SimboloShannon [simbolo=抖, codigoShannon=1111001010]
SimboloShannon [simbolo=印, codigoShannon=1111001001]
SimboloShannon [simbolo=坟, codigoShannon=1111001000]
SimboloShannon [simbolo=墓, codigoShannon=111100011]
SimboloShannon [simbolo=被, codigoShannon=1111000101]
SimboloShannon [simbolo=移, codigoShannon=1111000100]
SimboloShannon [simbolo=动, codigoShannon=1111000011]
SimboloShannon [simbolo=骨, codigoShannon=1111000010]
SimboloShannon [simbolo=头, codigoShannon=1111000001]
SimboloShannon [simbolo=焰, codigoShannon=1111000000]
SimboloShannon [simbolo=孩, codigoShannon=111011111]
SimboloShannon [simbolo=焕, codigoShannon=1110111101]
SimboloShannon [simbolo=然, codigoShannon=1110111100]
SimboloShannon [simbolo=祖, codigoShannon=111011101]
SimboloShannon [simbolo=古, codigoShannon=1110111001]
SimboloShannon [simbolo=辉, codigoShannon=1110111000]
SimboloShannon [simbolo=煌, codigoShannon=111011011]
SimboloShannon [simbolo=山, codigoShannon=1110110101]
SimboloShannon [simbolo=觉, codigoShannon=1110110100]
SimboloShannon [simbolo=可, codigoShannon=1110110011]
SimboloShannon [simbolo=怕, codigoShannon=1110110010]
SimboloShannon [simbolo=咆, codigoShannon=1110110001]
SimboloShannon [simbolo=哮, codigoShannon=1110110000]
SimboloShannon [simbolo=整, codigoShannon=111010111]
SimboloShannon [simbolo=尖, codigoShannon=1110101101]
SimboloShannon [simbolo=叫, codigoShannon=1110101100]
SimboloShannon [simbolo=烦, codigoShannon=1110101011]
SimboloShannon [simbolo=恼, codigoShannon=1110101010]
SimboloShannon [simbolo=仇, codigoShannon=1110101001]
SimboloShannon [simbolo=愤, codigoShannon=1110101000]
SimboloShannon [simbolo=怒, codigoShannon=111010011]
SimboloShannon [simbolo=嫉, codigoShannon=1110100101]
SimboloShannon [simbolo=妒, codigoShannon=1110100100]
SimboloShannon [simbolo=吐, codigoShannon=1110100011]
SimboloShannon [simbolo=臭, codigoShannon=1110100010]
SimboloShannon [simbolo=胆, codigoShannon=1110100001]
SimboloShannon [simbolo=举, codigoShannon=1110100000]
SimboloShannon [simbolo=腥, codigoShannon=111001111]
SimboloShannon [simbolo=挑, codigoShannon=1110011101]
SimboloShannon [simbolo=最, codigoShannon=1110011100]
SimboloShannon [simbolo=酷, codigoShannon=1110011011]
SimboloShannon [simbolo=斗, codigoShannon=1110011010]
SimboloShannon [simbolo=不, codigoShannon=1110011001]
SimboloShannon [simbolo=墨, codigoShannon=1110011000]
SimboloShannon [simbolo=哥, codigoShannon=111001011]
SimboloShannon [simbolo=基, codigoShannon=1110010101]
SimboloShannon [simbolo=顽, codigoShannon=1110010100]
SimboloShannon [simbolo=固, codigoShannon=1110010011]
SimboloShannon [simbolo=毒, codigoShannon=1110010010]
SimboloShannon [simbolo=掷, codigoShannon=1110010001]
SimboloShannon [simbolo=己, codigoShannon=1110010000]
SimboloShannon [simbolo=还, codigoShannon=111000111]
SimboloShannon [simbolo=浸, codigoShannon=1110001101]
SimboloShannon [simbolo=满, codigoShannon=1110001100]
SimboloShannon [simbolo=鲜, codigoShannon=1110001011]
SimboloShannon [simbolo=波, codigoShannon=1110001010]
SimboloShannon [simbolo=托, codigoShannon=1110001001]
SimboloShannon [simbolo=科, codigoShannon=1110001000]
SimboloShannon [simbolo=恰, codigoShannon=111000011]
SimboloShannon [simbolo=班, codigoShannon=1110000101]
SimboloShannon [simbolo=越, codigoShannon=1110000100]
SimboloShannon [simbolo=过, codigoShannon=1110000011]
SimboloShannon [simbolo=悲, codigoShannon=1110000010]
SimboloShannon [simbolo=伤, codigoShannon=1110000001]
SimboloShannon [simbolo=哀, codigoShannon=1110000000]
SimboloShannon [simbolo=悼, codigoShannon=110111111]
SimboloShannon [simbolo=泣, codigoShannon=1101111101]
SimboloShannon [simbolo=亡, codigoShannon=1101111100]
SimboloShannon [simbolo=散, codigoShannon=110111101]
SimboloShannon [simbolo=播, codigoShannon=1101111001]
SimboloShannon [simbolo=像, codigoShannon=1101111000]
SimboloShannon [simbolo=兽, codigoShannon=110111011]
SimboloShannon [simbolo=样, codigoShannon=1101110101]
SimboloShannon [simbolo=吞, codigoShannon=1101110100]
SimboloShannon [simbolo=噬, codigoShannon=1101110011]
SimboloShannon [simbolo=吗, codigoShannon=1101110010]
SimboloShannon [simbolo=功, codigoShannon=1101110001]
SimboloShannon [simbolo=于, codigoShannon=1101110000]
SimboloShannon [simbolo=卑, codigoShannon=110110111]
SimboloShannon [simbolo=鄙, codigoShannon=1101101101]
SimboloShannon [simbolo=侵, codigoShannon=1101101100]
SimboloShannon [simbolo=略, codigoShannon=1101101011]
SimboloShannon [simbolo=您, codigoShannon=1101101010]
SimboloShannon [simbolo=段, codigoShannon=1101101001]
SimboloShannon [simbolo=计, codigoShannon=1101101000]
SimboloShannon [simbolo=数, codigoShannon=110110011]
SimboloShannon [simbolo=此, codigoShannon=1101100101]
SimboloShannon [simbolo=踏, codigoShannon=1101100100]
SimboloShannon [simbolo=序, codigoShannon=1101100011]
SimboloShannon [simbolo=幕, codigoShannon=1101100010]
SimboloShannon [simbolo=结, codigoShannon=1101100001]
SimboloShannon [simbolo=快, codigoShannon=1101100000]
SimboloShannon [simbolo=维, codigoShannon=110101111]
SimboloShannon [simbolo=持, codigoShannon=1101011101]
SimboloShannon [simbolo=致, codigoShannon=1101011100]
SimboloShannon [simbolo=些, codigoShannon=1101011011]
SimboloShannon [simbolo=嗜, codigoShannon=1101011010]
SimboloShannon [simbolo=虎, codigoShannon=1101011001]
SimboloShannon [simbolo=乳, codigoShannon=1101011000]
SimboloShannon [simbolo=房, codigoShannon=110101011]
SimboloShannon [simbolo=会, codigoShannon=1101010101]
SimboloShannon [simbolo=抗, codigoShannon=1101010100]
SimboloShannon [simbolo=装, codigoShannon=1101010011]
SimboloShannon [simbolo=力, codigoShannon=1101010010]
SimboloShannon [simbolo=气, codigoShannon=1101010001]
SimboloShannon [simbolo=雷, codigoShannon=1101010000]
SimboloShannon [simbolo=霆, codigoShannon=110100111]
SimboloShannon [simbolo=田, codigoShannon=1101001101]
SimboloShannon [simbolo=荡, codigoShannon=1101001100]
SimboloShannon [simbolo=布, codigoShannon=1101001011]
SimboloShannon [simbolo=宜, codigoShannon=1101001010]
SimboloShannon [simbolo=诺, codigoShannon=1101001001]
SimboloShannon [simbolo=艾, codigoShannon=1101001000]
SimboloShannon [simbolo=领, codigoShannon=110100011]
SimboloShannon [simbolo=先, codigoShannon=1101000101]
SimboloShannon [simbolo=杰, codigoShannon=1101000100]
SimboloShannon [simbolo=邦, codigoShannon=1101000011]
SimboloShannon [simbolo=撕, codigoShannon=1101000010]
SimboloShannon [simbolo=裂, codigoShannon=1101000001]
SimboloShannon [simbolo=献, codigoShannon=1101000000]
SimboloShannon [simbolo=给, codigoShannon=110011111]
SimboloShannon [simbolo=慢, codigoShannon=1100111101]
SimboloShannon [simbolo=伊, codigoShannon=1100111100]
SimboloShannon [simbolo=比, codigoShannon=110011101]
SimboloShannon [simbolo=亚, codigoShannon=1100111001]
SimboloShannon [simbolo=昂, codigoShannon=1100111000]
SimboloShannon [simbolo=塞, codigoShannon=110011011]
SimboloShannon [simbolo=洛, codigoShannon=1100110101]
SimboloShannon [simbolo=伦, codigoShannon=1100110100]
SimboloShannon [simbolo=索, codigoShannon=1100110011]
SimboloShannon [simbolo=苏, codigoShannon=1100110010]
SimboloShannon [simbolo=帕, codigoShannon=1100110001]
SimboloShannon [simbolo=查, codigoShannon=1100110000]
SimboloShannon [simbolo=彼, codigoShannon=110010111]
SimboloShannon [simbolo=德, codigoShannon=1100101101]
SimboloShannon [simbolo=萨, codigoShannon=1100101100]
SimboloShannon [simbolo=尔, codigoShannon=1100101011]
SimboloShannon [simbolo=塔, codigoShannon=1100101010]
SimboloShannon [simbolo=图, codigoShannon=1100101001]
SimboloShannon [simbolo=库, codigoShannon=1100101000]
SimboloShannon [simbolo=曼, codigoShannon=110010011]
SimboloShannon [simbolo=殖, codigoShannon=1100100101]
SimboloShannon [simbolo=相, codigoShannon=1100100100]
SimboloShannon [simbolo=同, codigoShannon=1100100011]
SimboloShannon [simbolo=壁, codigoShannon=1100100010]
SimboloShannon [simbolo=东, codigoShannon=1100100001]
SimboloShannon [simbolo=部, codigoShannon=1100100000]
SimboloShannon [simbolo=队, codigoShannon=110001111]
SimboloShannon [simbolo=标, codigoShannon=1100011101]
SimboloShannon [simbolo=志, codigoShannon=1100011100]
SimboloShannon [simbolo=说, codigoShannon=1100011011]
SimboloShannon [simbolo=取, codigoShannon=1100011010]
SimboloShannon [simbolo=”, codigoShannon=1100011001]
SimboloShannon [simbolo=凶, codigoShannon=1100011000]
SimboloShannon [simbolo=压, codigoShannon=110001011]
SimboloShannon [simbolo=迫, codigoShannon=1100010101]
SimboloShannon [simbolo=脖, codigoShannon=1100010100]
SimboloShannon [simbolo=弯, codigoShannon=1100010011]
SimboloShannon [simbolo=曲, codigoShannon=1100010010]
SimboloShannon [simbolo=士, codigoShannon=1100010001]
SimboloShannon [simbolo=明, codigoShannon=1100010000]
SimboloShannon [simbolo=覆, codigoShannon=110000111]
SimboloShannon [simbolo=盖, codigoShannon=1100001101]
SimboloShannon [simbolo=并, codigoShannon=1100001100]
SimboloShannon [simbolo=且, codigoShannon=1100001011]
SimboloShannon [simbolo=视, codigoShannon=1100001010]
SimboloShannon [simbolo=线, codigoShannon=1100001001]
SimboloShannon [simbolo=困, codigoShannon=1100001000]
SimboloShannon [simbolo=惑, codigoShannon=110000011]
SimboloShannon [simbolo=带, codigoShannon=1100000101]
SimboloShannon [simbolo=逃, codigoShannon=1100000100]
SimboloShannon [simbolo=跑, codigoShannon=1100000011]
SimboloShannon [simbolo=器, codigoShannon=1100000010]
SimboloShannon [simbolo=奖, codigoShannon=1100000001]
SimboloShannon [simbolo=杯, codigoShannon=1100000000]
SimboloShannon [simbolo=乘, codigoShannon=101111111]
SimboloShannon [simbolo=崛, codigoShannon=1011111101]
SimboloShannon [simbolo=王, codigoShannon=1011111100]
SimboloShannon [simbolo=配, codigoShannon=1011111011]
SimboloShannon [simbolo=从, codigoShannon=1011111010]
SimboloShannon [simbolo=另, codigoShannon=1011111001]
SimboloShannon [simbolo=远, codigoShannon=1011111000]
SimboloShannon [simbolo=扬, codigoShannon=101111011]
SimboloShannon [simbolo=美, codigoShannon=1011110101]
SimboloShannon [simbolo=重, codigoShannon=1011110100]
SimboloShannon [simbolo=遍, codigoShannon=1011110011]
SimboloShannon [simbolo=开, codigoShannon=1011110010]
SimboloShannon [simbolo=启, codigoShannon=1011110001]
SimboloShannon [simbolo=省, codigoShannon=1011110000]
SimboloShannon [simbolo=世, codigoShannon=101110111]
SimboloShannon [simbolo=界, codigoShannon=1011101101]
SimboloShannon [simbolo=应, codigoShannon=1011101100]
SimboloShannon [simbolo=S, codigoShannon=1011101011]
SimboloShannon [simbolo=a, codigoShannon=1011101010]
SimboloShannon [simbolo=l, codigoShannon=1011101001]
SimboloShannon [simbolo=u, codigoShannon=1011101000]
SimboloShannon [simbolo=d, codigoShannon=101110011]
SimboloShannon [simbolo=桂, codigoShannon=101110010]
SimboloShannon [simbolo=成, codigoShannon=101110001]
SimboloShannon [simbolo=永, codigoShannon=101110000]
SimboloShannon [simbolo=恒, codigoShannon=10110111]
SimboloShannon [simbolo=知, codigoShannon=101101101]
SimboloShannon [simbolo=道, codigoShannon=101101100]
SimboloShannon [simbolo=以, codigoShannon=101101011]
SimboloShannon [simbolo=冕, codigoShannon=101101010]
SimboloShannon [simbolo=誓, codigoShannon=101101001]
SimboloShannon [simbolo=光, codigoShannon=101101000]
SimboloShannon [simbolo=死, codigoShannon=10110011]
SimboloShannon [simbolo=凡, codigoShannon=101100101]
SimboloShannon [simbolo=听, codigoShannon=101100100]
SimboloShannon [simbolo=宝, codigoShannon=101100011]
SimboloShannon [simbolo=面, codigoShannon=101100010]
SimboloShannon [simbolo=火, codigoShannon=101100001]
SimboloShannon [simbolo=都, codigoShannon=101100000]
SimboloShannon [simbolo=而, codigoShannon=10101111]
SimboloShannon [simbolo=燃, codigoShannon=101011101]
SimboloShannon [simbolo=烧, codigoShannon=101011100]
SimboloShannon [simbolo=活, codigoShannon=10101101]
SimboloShannon [simbolo=所, codigoShannon=101011001]
SimboloShannon [simbolo=老, codigoShannon=101011000]
SimboloShannon [simbolo= , codigoShannon=10101011]
SimboloShannon [simbolo=但, codigoShannon=101010101]
SimboloShannon [simbolo=墙, codigoShannon=101010100]
SimboloShannon [simbolo=感, codigoShannon=101010011]
SimboloShannon [simbolo=争, codigoShannon=101010010]
SimboloShannon [simbolo=旗, codigoShannon=101010001]
SimboloShannon [simbolo=帜, codigoShannon=101010000]
SimboloShannon [simbolo=残, codigoShannon=10100111]
SimboloShannon [simbolo=能, codigoShannon=101001101]
SimboloShannon [simbolo=西, codigoShannon=101001100]
SimboloShannon [simbolo=多, codigoShannon=101001011]
SimboloShannon [simbolo=恶, codigoShannon=101001010]
SimboloShannon [simbolo=有, codigoShannon=101001001]
SimboloShannon [simbolo=那, codigoShannon=101001000]
SimboloShannon [simbolo=哭, codigoShannon=10100011]
SimboloShannon [simbolo=巴, codigoShannon=101000101]
SimboloShannon [simbolo=没, codigoShannon=101000100]
SimboloShannon [simbolo=野, codigoShannon=101000011]
SimboloShannon [simbolo=骄, codigoShannon=101000010]
SimboloShannon [simbolo=字, codigoShannon=101000001]
SimboloShannon [simbolo=已, codigoShannon=101000000]
SimboloShannon [simbolo=经, codigoShannon=10011111]
SimboloShannon [simbolo=乐, codigoShannon=100111101]
SimboloShannon [simbolo=强, codigoShannon=100111100]
SimboloShannon [simbolo=壮, codigoShannon=100111011]
SimboloShannon [simbolo=对, codigoShannon=100111010]
SimboloShannon [simbolo=武, codigoShannon=100111001]
SimboloShannon [simbolo=号, codigoShannon=100111000]
SimboloShannon [simbolo=角, codigoShannon=10011011]
SimboloShannon [simbolo=南, codigoShannon=100110101]
SimboloShannon [simbolo=方, codigoShannon=100110100]
SimboloShannon [simbolo=联, codigoShannon=100110011]
SimboloShannon [simbolo=手, codigoShannon=100110010]
SimboloShannon [simbolo=臂, codigoShannon=100110001]
SimboloShannon [simbolo=是, codigoShannon=100110000]
SimboloShannon [simbolo=得, codigoShannon=10010111]
SimboloShannon [simbolo=亮, codigoShannon=100101101]
SimboloShannon [simbolo=翅, codigoShannon=100101100]
SimboloShannon [simbolo=膀, codigoShannon=100101011]
SimboloShannon [simbolo=威, codigoShannon=100101010]
SimboloShannon [simbolo=严, codigoShannon=100101001]
SimboloShannon [simbolo=极, codigoShannon=100101000]
SimboloShannon [simbolo=响, codigoShannon=100100111]
SimboloShannon [simbolo=我, codigoShannon=100100110]
SimboloShannon [simbolo=何, codigoShannon=10010010]
SimboloShannon [simbolo=耀, codigoShannon=10010001]
SimboloShannon [simbolo=发, codigoShannon=10010000]
SimboloShannon [simbolo=地, codigoShannon=10001111]
SimboloShannon [simbolo=声, codigoShannon=10001110]
SimboloShannon [simbolo=座, codigoShannon=10001101]
SimboloShannon [simbolo=新, codigoShannon=10001100]
SimboloShannon [simbolo=家, codigoShannon=10001011]
SimboloShannon [simbolo=子, codigoShannon=10001010]
SimboloShannon [simbolo=降, codigoShannon=10001001]
SimboloShannon [simbolo=伟, codigoShannon=100010001]
SimboloShannon [simbolo=大, codigoShannon=100010000]
SimboloShannon [simbolo=复, codigoShannon=10000111]
SimboloShannon [simbolo=出, codigoShannon=10000110]
SimboloShannon [simbolo=战, codigoShannon=10000101]
SimboloShannon [simbolo=暴, codigoShannon=10000100]
SimboloShannon [simbolo=君, codigoShannon=10000011]
SimboloShannon [simbolo=血, codigoShannon=10000010]
SimboloShannon [simbolo=拉, codigoShannon=10000001]
SimboloShannon [simbolo=敢, codigoShannon=100000001]
SimboloShannon [simbolo=傲, codigoShannon=100000000]
SimboloShannon [simbolo=胜, codigoShannon=01111111]
SimboloShannon [simbolo=来, codigoShannon=01111110]
SimboloShannon [simbolo=着, codigoShannon=01111101]
SimboloShannon [simbolo=回, codigoShannon=011111001]
SimboloShannon [simbolo=“, codigoShannon=011111000]
SimboloShannon [simbolo=名, codigoShannon=01111011]
SimboloShannon [simbolo=让, codigoShannon=01111010]
SimboloShannon [simbolo=冠, codigoShannon=01111001]
SimboloShannon [simbolo=如, codigoShannon=01111000]
SimboloShannon [simbolo=者, codigoShannon=0111011]
SimboloShannon [simbolo=圣, codigoShannon=01110101]
SimboloShannon [simbolo=上, codigoShannon=01110100]
SimboloShannon [simbolo=个, codigoShannon=01110011]
SimboloShannon [simbolo=用, codigoShannon=01110010]
SimboloShannon [simbolo=加, codigoShannon=01110001]
SimboloShannon [simbolo=投, codigoShannon=01110000]
SimboloShannon [simbolo=团, codigoShannon=0110111]
SimboloShannon [simbolo=；, codigoShannon=01101101]
SimboloShannon [simbolo=中, codigoShannon=01101100]
SimboloShannon [simbolo=里, codigoShannon=01101011]
SimboloShannon [simbolo=看, codigoShannon=01101010]
SimboloShannon [simbolo=？, codigoShannon=01101001]
SimboloShannon [simbolo=勇, codigoShannon=01101000]
SimboloShannon [simbolo=民, codigoShannon=01100111]
SimboloShannon [simbolo=这, codigoShannon=01100110]
SimboloShannon [simbolo=为, codigoShannon=0110010]
SimboloShannon [simbolo=荣, codigoShannon=0110001]
SimboloShannon [simbolo=国, codigoShannon=01100001]
SimboloShannon [simbolo=了, codigoShannon=01100000]
SimboloShannon [simbolo=起, codigoShannon=0101111]
SimboloShannon [simbolo=斯, codigoShannon=0101110]
SimboloShannon [simbolo=阿, codigoShannon=0101101]
SimboloShannon [simbolo=根, codigoShannon=01011001]
SimboloShannon [simbolo=廷, codigoShannon=01011000]
SimboloShannon [simbolo=利, codigoShannon=01010111]
SimboloShannon [simbolo=！, codigoShannon=01010110]
SimboloShannon [simbolo=由, codigoShannon=0101010]
SimboloShannon [simbolo=它, codigoShannon=0101001]
SimboloShannon [simbolo=、, codigoShannon=0101000]
SimboloShannon [simbolo=你, codigoShannon=0100111]
SimboloShannon [simbolo=和, codigoShannon=0100110]
SimboloShannon [simbolo=：, codigoShannon=0100101]
SimboloShannon [simbolo=自, codigoShannon=0100100]
SimboloShannon [simbolo=一, codigoShannon=0100011]
SimboloShannon [simbolo=唱, codigoShannon=0100010]
SimboloShannon [simbolo=人, codigoShannon=010000]
SimboloShannon [simbolo=到, codigoShannon=001111]
SimboloShannon [simbolo=合, codigoShannon=001110]
SimboloShannon [simbolo=在, codigoShannon=001101]
SimboloShannon [simbolo=们, codigoShannon=001100]
SimboloShannon [simbolo=。, codigoShannon=001011]
SimboloShannon [simbolo=，, codigoShannon=001010]
SimboloShannon [simbolo=他, codigoShannon=00100]
SimboloShannon [simbolo=的, codigoShannon=0001]
SimboloShannon [simbolo=enter, codigoShannon=0000]
---------------------------------------------------------
Entropia del código: 7.688582638594499
Longitud media del código: 7.738041002277908
Rendimiento del código: 0.99360841281807
Redundancia del código: 0.006391587181930003
Tasa de compresión: 2.936470588235294:1
